                                                  rMMMMMMMMZ                   
                                                 iMMMMMMMMMMZ                  
                                                 XMMMMMMMMMMM.                 
                                                  8MMMMMMMMMM                  
                                                   .WMMMMMMMMW,                
                                                         :MMMMMMM8:            
                                                           ;XMMMMMMMWZ         
                                                                 S8WMMMMMB     
                                                  ,.          ;arXXXaZZ8MM     
                                                              ,:.              
                                                                               
        r                                       ,r7i                           
      WMMM;                  ..,,:,:::::::;  0MMMMMM,                          
      MMMM2     ,r00WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZS.                       
      MMMMi    ,r288Za22XXX7r;i:,:,,,,.,. aMMMMMMMMMa Ma                       
     0MMMWW                                 ;@MMMMMMMMX                        
    MMMMM0M@:                                XMMMMMMMM;                        
    XMMMMMWBi                                rMMMMMMM2                         
     MMMMM;                                   2MMMMM.                          
     ;MMMMM                                  ZMMMMMM:                          
     MMMMMM                                  ZMMMMMM,       ,                  
    iMMMMMM8                     2MB2,       aMMMMMMZ   aWMMMX                 
    .XMrZM .                       78B@8M@  ,WMMMMMMMMMMMMZi                   
MMM@ZXSr;,                             ZMr0MMMMMMMMM27,                        
                                          8MMMMMMMMMS                          
                                 ;2;8aBMMMMMMMMMMMMMMMM0Z82.                   
                              :WMMMM08a@MMMMMMMMMMMMMMX SMWWMM0Z.              
                              .i,i:  rMMMMMMMMMMMMMMMMM7     ,i;.              
                                   .MMMMMMMMMMMMMMMMMMMMMX                     
                                  iMMMMMMMMMMMMMMMMMMMMMMMMX                   
                                 7MMMMMMMMMMMMMMMMMMMMMMMMMMi                  
