M,                                                                             
MMB                                                                            
MMMM0                                                                          
MMMMMMB8,                                                                      
MMMMMMMMMM2                                                                    
MMMMMMMMMMMMS                                                                  
MMMMMMMMMMMMMX                                                                 
MMMMMMMMMMMMMM8                                                                
MMMMMMMMMMMMMMMM0XXSX0MM       .                                               
MMMMMMMMMMMMMMMMMMMMMMM   .                                                    
MMMMMMMMMMMMMMMMMMMMMM7              0M;                                       
MMMMMMMMMMMMMMMMMMMMMi                ZMr                                      
MMMMMMMMMMMMMMMMMMMMM8                  :                                      
MMMMMMMMMMMMMMMMMMMMMM                                                         
MMMMMMMMMMMMMMMMMMMMM:                                                         
MMMMMMMMMMMMMMMMMB7B                            ,:.                            
MMMMMMMMMMMMMMMMMMX      .                    ;aSi                             
MMMMMMMMMMMMMMMMMMM     ..                    ,,                               
MMMMMMMMMMMMMMMMMMM0                                          ..               
MMMMMMMMMMMMMMMMMW2M2                                                          
MMMMMMMMMMMMMMMMMM:                                                            
MMMMMMMMMMMMMMMMMMr                                                            
MMMMMMMMMMMMMMMMrX;                                                            
MMMMMMMMMMMS                                                                   
MMMMMMMMMMMB:;;r7r                                                             
MMMMMMMMMMMMMMMMMMMMMMMr                                                       
MMMMMMMMMMMMMMMMMMMMMMMa                                                       
MMMMMMMMMMMMMMMMMMMMMMMZ                                                       
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMMM2                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM.                                                    
