                                                                               
                                                                               
                                                                               
                                                                               
    .                                 r000;                                    
    MM@Za                          iMMMMMMMMMMW:                               
    MMMMMMM82.                   :WMMMMMMMMMMMMMX                              
   SMMMMMMMMMMM@Z             :SBMMMMMMMMMMMMMMMM7                             
   MMMMMMMMM: .@BMMBWZ        ;MMMMMMMMMMMMMMMMMMX                             
  MMMMMMMMM7       ;MWMMM0Z.    :MMMMMMMMMMMMMM@X                              
  MMMMMMMMX            .;M@MMMSS0MMMMM@MMMMMMM.                                
 MMMMMMMMM                  ..SMMMMMMM8ZMMM8.                                  
 MMMMMMMM                        X0820MMMMMWa;                                 
 MMMMMMMM                            @MMMMMMMMMMBXS7                           
iMMMMMMM                            ;MMMMMMMMMMX WMMMMMMX7i::i                 
MMMMMMMM                            @MMMMMMMMMMW,   .;;i@MMMMMM@Zr7            
MMMMMMMM                           XMMMMMMMMMMMMMi        ZMMMMMMMMMMMMM;i,:   
MMMMMMMM                          aMMM@MMMMMMMMMM:     SW0MMMMMr   ;X7MMMMMMMMM
WMMMMMMM                         ZMMB  MMMMMMMMMM@8MMMMMMMMM2i            ;;XMM
 MMMMMMM                         .WMMB0MMMMMMMMMMMMMMMM0r;                     
 MMMMMMM                           .8MMMMMMMMMMM2i;7;                          
 MMMMMMM                              ZMMMMMMMMM                               
  MMMMMMX                             iMMMMMMMMM0                              
  2MMMMMM                           ,0MMMMMMMMMMMr                             
   MMMMMMB                         BMMMMMMMMMMMMMM:                            
    MMMMMM                      i8MMMMMMMMMMMMMMMMMZ                           
     MMMMMM                  7aMMMMMMMMMMMMMMMMMMMMMMr                         
     MMMMM8               r2MMMMMMMMMMMMMMMMMMMMMMMMM8:                        
     MMMM0              XMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
     MMMM             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                          
     MMM8          .aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                         
