                                                                            7MM
                        .                                                  XMMM
                      iMMMMBBWS                                        0WMMMMMM
                       aMMMMMMMMMMM8B7                               ;MMMMMMMMM
                        0MMMMMMMMMMMMMMMMX                          :MMMMMMMMMM
                       :MMMMMMMMMMMMMMMMMMMMMMWBW;                  MMMMMMMMMMM
                       MMMMMMMMMMMMMMMX.  i228MMMMMMMMB00Z         rMMMMMMMMMMM
                      :MMMMMMMMMMMMMM2            ;2a8MMMMMMMMM88Z7SMMMMMMMMMMM
                     .MMMMMMMMMMMMMM@.                    iZZZ@MMMMMMMMMMMMMMMM
                     .MMMMMMMMMMMMMMX                              aMMMMMMMMMMM
                     XMMMMMMMMMMMMM8                               BMMM2 7MMMMM
                    :MMMMMMMMMMMMMM:                               ;7   rMMMMMM
                    ,MMMMMMMMMMMMM2                                    i8MMMMMM
                    ,MMMMMMMMMMMMM7                                    i2MMBaMM
                    .MMMMMMMMMMMM2                                      ,a. iMM
                    ,MMMMMMMMMMMMa                                          iMM
                    .MMMMMMMMMMMMZ                                         0MMM
                    ,MMMMMMMMMMMMZ                                       SMMMMM
                    .MMMMMMMMMMMMZ                                     :MMMMMMM
                    ,MMMMMMMMMMMMZ                                     MMMMMM  
                    ,MMMMMMMMMMMMZ                                     MMMMMMr 
                    .MMMMMMMMMMMMa                                     ,WMMMMMM
                     :MMMMMMMMMMMZ                                       :WMMMM
                     :MMMMMMMMMMM2                                         :WMM
                      WMMMMMMMMMMZ                                           ;W
                      ,MMMMMMMMMMM2                                            
                       WMMMMMMMMMMZ                                            
                        MMMMMMMMMMMX                                           
                        7MMMMMMMMMMM:                                          
                         XMMMMMMMMMMW                                        ;M
                          7MMMMMMMMMMM.                                    ,0MM
