                           WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  ..      
                          ,MMMMMMMMMMMMMMMMMMMMMa;7;,:7S80@MMMMMMMMMMMMMMM@WWWB
                         .MMMMMMMMMMMMMMMMMMMMMi               :72ZB@MMMMMMMMMM
                         ,MMMMMMMMMMMMMMMMMMMMZ                         ,iXa0BM
                         @MMMMMMMMMMMMMMMMMMMM.                                
                        :MMMMMMMMMMMMMMMMMMMM;                                 
                        ;MMMMMMMMMMMMMMMMMMM2                                  
                       :MMMMMMMMMMMMMMMMMMMM;                                  
                       :MMMMMMMMMMMMMMMMMMMS                                   
                        MMMMMMMMMMMMMMMMMM@.                                   
                       SMMMMMMMMMMMMMMMMMMr                                    
                      iMMMMMMMMMMMMMMMMMMMX                                    
                      ,MMMMMMMMMMMMMMMMMM2                                     
                      :MMMMMMMMMMMMMMMMMMr                                     
                      ,MMMMMMMMMMMMMMMMMMX                                     
                      :MMMMMMMMMMMMMMMMMMX                                     
                      ,MMMMMMMMMMMMMMMMMMX                                     
                      :MMMMMMMMMMMMMMMMMMX                                     
                      iMMMMMMMMMMMMMMMMMMi                                     
                      .MMMMMMMMMMMMMMMMMZ                                      
                       :MMMMMMMMMMMMMMMMa                                      
                       .MMMMMMMMMMMMMMMMM,                                     
                       iMMMMMMMMMMMMMMMMMS                                     
                       :MMMMMMMMMMMMMMMMMX                                     
                        :MMMMMMMMMMMMMMMMX                                     
                        iMMMMMMMMMMMMMMMM7                                     
                         WMMMMMMMMMMMMMMMS                                     
                         .MMMMMMMMMMMMMMMM7                                    
                         .@MMMMMMMMMMMMMMM7                                    
                          ,MMMMMMMMMMMMMMMM;                                   
                           SMMMMMMMMMMMMMMMW                                   
