                                                                               
                                                                               
                                   .,7WS                                       
                                   ;MMMM0                                      
                                iMM0MMMMMX                                     
                               ,WMMMMMMMMW;                                    
                              7MMMMMMMMMMMMM.                                  
                             7MMMMMMMMMMMMMMM,                                 
                             XMMMMMMMMMMMMMMM7                                 
                              :2BMMMMMMMMMMMMB.                                
                                 MMMMMMMMMMMMMX                                
                                  @8aMMMMMMMMM7                                
                                   ,rMMMMMMMMM;                                
                                 ,MMMMMMMMMMMMM,                               
                                 ;MMMMMMMMMMMMMZ                               
                                SMMMMMMMMMMMMMMMX                              
                               XMMMMMMMMMMMMMMMMMi                             
                               :MMMMMMMMMMMMMMMMMr                             
                               @MMMMMMMMMMMMMMMMMM;                            
                ZXSMM8@MMMM0B0MMMMMMMMMMMMMMMMMMMB                             
                ;@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM:                             
             .WMMMMMMM7r7777X777  MMMMMMMMMMMMMMM7                             
              .                  ;MMMMMMMMMMMMMMW                              
                                 rMMMMMMMMMMMMMMi                              
                                 7MMMMMMMMMMMMM7                               
                                 rMMMMMMMMMMMMMr                               
                                 7MMMMMMMMMMMMW:                               
                                 rMMMMMMMMMMMMi                                
                                 iMMMMMMMMMMMMr                                
                                 8MMMMMMMMMMMM7                                
                                XMMMMMMMMMMMMM7                                
