       ....,::,:,,,,,::ii;rSa0@MMMMMMMMMMMMMMMWW@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMW
          .,:::::,::i:i;rrX28WMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB
  .;i:.,2Z     :,:,::ii;rXX2Z0@MMMMMMMMMMMMMMW8Z28MMMMMMMMMMMMMMMMMMMMMMMMMMWWB
  ;MaBMMMM:ai,: ,,,:ii;;XX22Z0@MMMMMMMMMMMMMMWZSa8MMMMMMMMMMMMMMMMMMMMMMMMM@BBB
    2MMMMMMMMMM .:,:i;;77XSaZ0WMMMMMMMMMMMMMMBaaZ@MMMMMMMMMMMMMMMMMMMMMMMMM@B08
      .MMMMMMMMZ ,::iirr77SaZ8W@MMMMMMMMMMMM@8aa0@MMMMMMMMMMMMMMMMMMMMMMMMM@B00
 .    MMMMMMMMMM ,,::i;r;7XaZ80WMMMMMMMMMMMM@8aZ0MMMMMMMMMMMMMMMMMMMMMMMMMWWBWW
      iMMMMMMMMr  .,ii;ir7XSaZ0BMMMMMMMMMMMMM0ZZB@MMMMMMMMMMMMMMMMMMMMMMMMM@WWW
 .     BMMMMMMMWX:  .:i;;7XSSZ8BW@@MMMMMMMMMMBZZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMWWB
  .     MMMMMMMMMMB   ::;rXX2a80BBWWMMMMMMMMMWB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@
 ...    SMMMMMMMMMM@X; :irrXXaZ88BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  ,.,..  MMMMMMMMMMMMM .::;rXSaaZZBBBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 ..,,,. ;MMMMMMMMMMMMW  .,,i;XXSSaZZB@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  .,:,,:WMMMMMMMMMMMMM; ..,,i;r;77XX8BBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 ...,:, :MMMMMMMMMMMMMaX ,,:,i:iiiirXa8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  . .,: .MMMMMMMMMMMMW..,,,,:::,,:;;rXZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     ..  MMMMMMMMMMMM@i,,,,,.:::,iir72Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       :7MM0MMMMMMMMMMM ,,,.,,:::i;iX28@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMZ:MMMMMMMMMMM7 ,,,.,:,:::;720MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MM  ;MMMMMMMMMMMMW .,,:,:,iiiraBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         8MMMMMMMMMMMMMMX .,,,,;7S2ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        WMMMMMMMMMMMMMMMM .,::;rSa0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      ,MMMMMMMMMMMMMMMMMM8 ,:;7Sa0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     0MMMMMMMMMMMMMMMMMMMW  :;X28BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   .MMMMMMMMMMMMMMMMMMMMMMZ ,;XZ8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMMMMW ,iXa80MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMMMMM ,i;X28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       iMMMMMMMMMMMMMMMMMBS .,i;XS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        :X7S0MMMMMMMa0B2     .:;rX2B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  . ...      MM7.MMB          .,:iX28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   ..,.,.,  2MM  MMr           . ,iX28@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
