             .  ,, .;aZa2WMMMMMZi,  .,.. ....7ZariBM@WM@XXWWSr.                
               .rXrSBMM@BMMMMMM8X:  .:ri.,i:.i88SSMM@MMWZ@MMMBr                
            ,. :X8BMMMMMMMMMMMBaXi  ,i7X;irSrra0S8M0BMMMBMMMMMX                
            i:.:S8MMMMMMMMMMMMM8X  .:i;r;i7a8Z2ZBZ82ZMMMMMMMM@r                
            :;:,SMMMMMMMMMMMMMMMZ7ri:i    i0MMB@MMBX7@MMMMMMMZ:                
             :i 7MMMMMMMMMMB0MMMMMM@Z:,  iWMMMMMMMM8WMMMMMM0aXi                
             .i :MMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2,iX:                
              :  XMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0i.XXi                
                  X@MMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMM@aSS7,                
                  ,aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Zr,                
                :7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ:                 
                 :XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ,                 
                ,rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM2.                  
                .,iXMMMMMMMMMMMMMMMMMMMMMMMMMMM@SZiZWWMMM@i                    
                     MMMMMMM0 XMMMMMMMMMMMMMMMM; Z@@MMMM@                      
                      7MMMMMa  MMMMMMMMMMMMMMMM; XMMMMMa                       
                       MMMMMMr,MMMMMMMMMMMMMMMMM XMMMMMMi                      
                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                       
                       rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                        
                        XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                        
                        .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                        
                         iMMMMMMMMMMMMMMMMMMMMMMMMMMM,                         
                           ,:rMMMMMMMMMMMMMMMMMMB77S                           
                              8MMMMMMMMMMMMMMMMMM                              
                               MMMMMMMMMMMMMMMMMM,                             
                            Xi7MMMMMMMMMMMMMMMMM;                              
                            ZMMMWMMMMMMMMMMMMMMMMMX                            
                              7MMMMMMMMMMMMMMMMrXM;                            
                               aMMMMMMMMMMMMMMM:                               
                               ,MMMMMMMMMMMMMMB                                
                              ;MMMMMMMMMMMMMMMM7                               
