.::ii;rXXX7ri:,:,:::::::,:irXaZ8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,:::ii;r7rX7rii:::::i::,::;rSZ0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.,  .,,,,i:;;;:,,:,,,:,,,::;rS8W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 ,X;    i   ..:.,.,,:,:.::i;7S8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 :2XSB0MM7.,,, ,.,.,.,.,,::;72ZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMM0MMMMa ......,.,,i;7SZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMWMMMMMMMM  .   ....:,;7SaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMMM  .  ...,,:i7Xa8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMM7     . .,,:;rXSZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  .    MMMMMMMMBr     ..,,:i7X2ZB0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
       MMMMMMMMMMMi    ..::;7SaZZZ8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
  .   MMMMMMMMMMMMM@i  .,,i;XX2aZ2Z0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS
     MMMMMMMMMMMMMMMMM .,:ir7SSaaa2Z8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ7
    MMMMMMMMMMMMMMMMMZ .,:i;7XXSaaZaaZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZ27
   MMMMMMMMMMMMMMMMM0  ,,::;r7rXX22a22a8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX;
  SMMMMMMMMMMMM@MMMMW  .,,:i;;rr77X7XXSS2Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZS;i
  MMMMMMMMMWMMMMMMMMM0 ,,::::;;r;rrrrr7XXSZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSr:
  MMMMMMMMM 7WMMMMMMM@  ,,:,::ii;i;i;;;ir7SaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaSXr
  MMMMWM@Mi ;MMMMMMMMM2 .,,:,::i:i:::i:,,i;X20MMMMMMMMMMMMMMMMMMMMMMMMMMMMBZS27
  XM8; ZMMZiMMMMMMMMMMM   .,:,:::::,:::,,,:i7SBMMMMMMMMMMMMMMMMMMMMMMMMMMMBZa2X
      ,MM.aMMMMMMMMMMMMW  .,.,,:::::.,.,.,,i;X28WMMMMMMMMMMMMMMMMMMMMMMMMMWB8ZX
  ..,..7M 0MMMMMMMMMMMMMr   ..,.:,,,,.....,:;7S28BMMMMMMMMMMMMMMMMMMMMMMMMM@0aS
 ..:::. ;WMMMMMMMMMMMMMMM    ......... . ..:i7XSa0W@@@MMMMMMMMMMMMMMMMMMMMMM@ZS
 .,,,. :MMMMMMMMMMMMMMMMMB        . .   ..,:;rXXa80BW@M@MMMMMMMMMMMMMMMMMMMMMWa
 ...  :MMMMMMMMMMMMMMMMMMMa        .   ..,:iir;X2ZZBBWWWMMMMMMMMMMMMMMMMMMMMMMZ
     rMMMMMMMMMMMMMMMMMMMM0       .    .,,ii7r;rS2ZZ000BMMMMMMMMMMMMMMMMMMMMMMS
     MMMMMMMMMMMMMMMMMMMMMM;      .... ,,ii7XS77X2a80W8MMMMMMMMMMMMMMMMMMMMMMMr
    MMMMMMMMMMMMMMMMMMMMMMMM    ..:,,,::;;7X2S2XSa88BWB@MMMMMMMMMMMMMMMMMMMMMMX
    MWB8BMMMMMMMMMMMMMMMMMBZ   ..:,::i;r7XS22aaa2aZ00BBMMMMMMMMMMMMMMMMMMMWWBS;
         WW0BMMMMMMM0BWWZ     ,,:::i;;r7XSaaZZ8Z8aZ0B0WW@MMMMMWMMMB0WWW@S;;;;;r
             MMS MMW        .,,::i;r7XXXSZ808080888WB0B@@MMMMM;;MM      ,;rXXS7
