             ........,,:i7SZZBMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            . ..,.,,:,::rX2Z80MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             ....,,::::i;XX2a8BMMMMMMMMMMW0WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      .       ..,,::i;rrXX2a88WMMMMMMMMMM@BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 :Z20BMM       ,,::i;r7XX2a80WMMMMMMMMMMMMBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   aMMMMMMMMMS  ,:;;77S2aZ88WMMMMMMMMMMMMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMS ,i;77S2ZZ80B@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     7MMMMMMMMM .i7XS2ZaZZ0WMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     XMMMMMMMM@  irS2Z88Z8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
...   MMMMMMMMM@X:iXa8BWWWMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,:,.  MMMMMMMMMMMM2XSZBMMMMMMMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,,:. 7MMMMMMMMMMMMM@00BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.,  XMMMMMMMMMMMMMMMMM80BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.  XMMMMMMMMMMMMMMMMMaBBWMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  7MMMMMMMMMMMMMMMMMW78WWMMMMMMMM@WW0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMiMMMMMMMMS20@MMMMMMMMBB008B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMi.MMMMMMMMMX8BMMMMMMMW088Z88BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMM: .MMMMMMMM@SZBWMMMMMMWB8aaaa8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMM88MW  WMMMMMMMMMBSZBWMMMMM@W8ZZ80WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  @X;:8MMW rMMMMMMMMMMM2a0WWMMMM@BWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MM  ,MMMMMMMMMMMMMS880WMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      .; .MMMMMMMMMMMMMMBZ000WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        ;MMMMMMMMMMMMMMM@ZBWB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       :MMMMMMMMMMMMMMMMMW8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      rMMMMMMMMMMMMMMMMMMMWB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     WMMMMMMMMMMMMMMMMMMMMM20WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    2MMMMMMMMMMMMMMMMMMMMMW;20@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMM:72B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    WW080MMMMMMMMMMMMMMMM0Z.iXS8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         W0r0MMMMMMWZ8BBr   ,:;rS2Z0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             MM  MM          ..:;rrXXZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
