               ,.,:;rXXS2ZZ8800WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
              ..,,i;XXS20WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               ,,::r7X7SZWMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
              ..,:;rXXXS8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 8aB0MM2 XX,   .,:;7X22aZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  ;MMMMMMMMMM   ,:;rS2ZZ8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMMMM8  .:irXaZ8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMM0  .:;X2aZBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMM;    irS2Z8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMMMMr  irSa8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMMMMMBr ,72Z0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     @MMMMMMMMMMMMMMMSiXaZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    0MMMMMMMMMMMMMMMMZ.rXZ8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   ZMMMMMMMMMMMMMMMMB ,;XSZ8BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  iMMMMMMM@XMMM0MMMMB .;7X2880BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMMM 8M80MMMMM2 :r7XZ880800BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMM:: MBMMMMMM@ ::;7aZZZZZ88B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MMMMMMMr ZMMMMMMMMMW .;rXXS2Zaaa8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  @MMMMMM   MMMMMMMMMMW ;777rS22S2ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   MMMM;;  0MMMMMMMMMMMS:7XXXX2XXXa8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     BM   0MMMMMMMMMMMMM rXSS2XX7X28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        .BMMMMMMMMMMMMMMZ,77XXSXXX2ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       .MMMMMMMMMMMMMMMMW :;;777XSSaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       MMMMMMMMMMMMMMMMMM0 :r77rX2aa8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     iMMMMMMMMMMMMMMMMMMMMi,;7XXXZ8BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    ,MMMMMMMMMMMMMMMMMMMMMM i72aZZ0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMW :7a0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMM iXa8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .   BMMMMMMMMMMMMMMMZ.iirSa0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         .   MMa0M@ ..:.  ,;XSZ8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            BM@  MM     .,,;rX28BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
