                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                  rX2X7:                                                       
                 XBMMMMM0S,                                                    
                 @MMMMMMMMM8,                                                  
                 ZMMMMMMMMMMM7                                                 
                  MMMMMMMMMMMMX                                                
                 .MMMMMMMMMMMMM7                         ,,::i,,..             
                  .WMMMMMMMMMMMMi                  ,XZBWMMMMMM@B8S7:           
                    ,0@MMMMMMMMMB               ;BMMMMMMMMMMMMMMMMWZ7          
                       :MMMMMMMMMa            :MMMMMMMMMMMMMMMMMMMMMa          
                         XMMMMMMMZ           iMMMMMMMMMMMMMMMMMMMMMM;          
                          SMMMMMM0           aMMMMMMWX70@WWWMMMMMM@M           
                          :MMMMMMMa          BMMMMMi         :.:,              
                           8MMMMMMZ         ZMMMMMM                            
                           ,MMMMMM2         aMMMMM:                            
                           rMMMMMMX         XMMMMM;                            
                            8MMMMM8;a88008aiZMMMMMi                            
                             MMMMMMMMMMMMMMMMMMMMM:                            
                            XMMMMMMMMMMMMMMMMMMMMM;                            
                          SMMMMMMMMMMMMMMMMMMMMMMMMWr                          
                         WMMMMMMMMMMMMMMMMMMMMMMMMMMMB                         
                        WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                        
                       ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                       
                       ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                      
                      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     
                     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     
                     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     
