MMMMMMMMMMMMMMMMMB ,             :;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM2 .                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMB                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM;                     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMa                      :MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@                       ;MMMMB,   .irX8@MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX                       XMM@            ;70MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM@                        BMM:              XMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM0                        WMW                WMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM:                       rMM.               rMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM0                       ;MMr              rBMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM2                 .,7;;ZMMZ               ZMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@2SZ7            .7Z080MWZ                XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM@,                                   7MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0                                    ,@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMX                                     .70MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMB7.                                         ,2@MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM;                   r7                          ,WMMMMMMMMMM
MMMMMMMMMMMMMMMMMW                                                   MMMMMMMMMM
MMMMMMMMMMMMMMMMM                                       .2ari.      .MMMMMMMMMM
MMMMMMMMMMMMMMM8                                        7MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM8                                        aMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMi                                       ,@MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMa                                       :MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMB7.                                    0MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM.             ;;                    MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM,            ,MMX                   BMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM@             2MM,                   .0MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM@            ,MM.                      2MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMZ            8M:                        0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM0            .2i                         2MMMMMMMMMMMMMMMMMMMMM
