                         rMa SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. 
                          BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa
                           ZMMri7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             ZMXr882MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              ,a    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ;0r S:,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  .S, 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  ::.SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                                iMW;;;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;
                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      SMMMMMMMMMMMMMMMMMZMMMMMMMMMMMMMMMMMMMMMM
                                       WMMMMMMMMMMMMMMMM  :aMMMMMMMMMMMMMMMMMMM
                                       rMMMMMMMMMMMMMMMM.    aMMMMMMMMMMMMMMMMM
                      :,i0M@@@@a:.:    rM77MMMMMMMMMMMMM2X88aXBBMMMMMMMMMMMMMMM
                   .0MMMMMMMMMMMMMMMBWiXMB0MMMMMMMMMMMMMB        MMMMMMMMMMMMMM
                     2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,       0 B8 8WMMMMMMM
                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:        XSW8   WMMMMM
                        SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,         ;a@MB   8MMM
                         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,           ;SMM07ZMMM
                           ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                 i77M
                            .MMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     
                             aMMMMMMMMMMMMMMMMMMMMMMMMMMM,                     
                           ,WMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
                            @MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                     
                             ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                    
                            XMMMZZZMMMMMMMMMMMMMMMMMMMMMMMM                    
                            ;Ma    8MMMMMMMMMMMMMMMMMMMMMMMX                   
                                  XMMMMMMMMMMMMMMMMMMMMMMMMMi                  
