                          :MMWZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa
                           iMM7XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             @M,rZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              2X    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               iZ87 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  :  X02MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                          aSS8@2aS  XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                      .8MMMMMMMMMMa,aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    XMMMMMMMMMMMM0W78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   aMMMMMMMMMMMM0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  MMMMMMMMMMMMMi,MMMMMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMMMMMMMMMMM
                ,MMMMMMMMMMMMM2  2MMMMMMMMMMMMMMMMMMMM.  XMMMMMMMMMMMMMMMMMMMMM
                iMMMMMMMMMMMMZ      XMMMMMMMMMMMMMMMMMM    SMMMMMMMMMMMMMMMMMMM
                 ,:W@MMMMMMMZ         @MMMMMMMMMMMMMMMM828aX8BMMMMMMMMMMMMMMMMM
                     .;BWMMMM.        7MMMMMMMMMMMMMMMMX       MM0MMMMMMMMMMMMM
                         MMMMM        XMMMMMMMMMMMMMMMMM:      B   ..BMMMMMMMMM
                       :MMMMMB        XMMMMMMMMMMMMMMMMM:       ZX    ..WMMMMMM
                        aMMMM@        iMMMMMMMMMMMMMMMMM         X0X;    XMMMMM
                          MMMMW    WM88MMMMMMMMMMMMMMMMMM          XaiZX  ;iMMM
                          ,MMMM0  XMMMMMMMMMMMMMMMMMMMMMM.                   @ 
                           XMMMMZ  ZMMMMMMMMMMMMMMMMMMMMMZ                   aW
                            MMMMM02MMMMMMMMMMMMMMMMMMMMMMM,                   8
                            iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
                             8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                              ZMMMM08MMMMMMMMMMMMMMMMMMMMMM;                   
                              aMMMi  MMMMMMMMMMMMMMMMMMMMMMM                   
                            XMMM7   ZMMMMMMMMMMMMMMMMMMMMMMMM                  
                            ;M2    XMMMMMMMMMMMMMMMMMMMMMMMMMS                 
                                   7MMMMMMMMMMMMMMMMMMMMMMMMMM:                
                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMM,               
