                                ,MMMMMMMMMMMMMMMMMMMMMMMMMB:                   
                                ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 
                               ;BZZ80@MMMMMMMMMMMMMMMMMMMMMMMM@;               
                              ,7X7XX2aZ0B@MMMMMMMMMMMMMMMMMMMMMMMW,            
                               . ,:i;r7XSZZ0WMMMMMMMMMMMMMMMMMMMMMMW           
                                      ,:;;77Sa80@MMMMMMMMMMMMMMMMMMMMM0        
                                           ,:;rXSZZB@MMMMMMMMMMMMMMMMMMMZ      
                                                ::;7Sa0BMMMMMMMMMMMMMMMMMM0S   
                                2MMMMM0              ,ir7a0@MMMMMMMMMMMMMMMMMS 
                                ,@MMMM:                   :i720@MMMMMMMMMMMMMMM
                                 :MMMr                         :;20MMMMMMMMMMMM
                                ;MMMMMM2                            iS0MMMMMMMM
                                ;MMMMZBM;                               ;BMMMMM
                               ;MMMMM@X                                 XMMMMMM
                               7MMMMMM7                                  ;0MMMM
                               ;MMMMMMZ                                  ,ZMMMM
                               ;MMMMMMM8                                     ZM
                               :MMMMMMMMr                                    XM
                              ,MMMMMMMMMM7                                     
                              XMMMMMMMMMMa                                     
                              :MMMMMMMZ;                                       
                              .MWi;:ZM7                                        
                              ZM8   rMa                                        
                             iWWS i BMX.::::.                                  
                                         . .                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
