         iZ@MM@M@M@M@M@MWMM@@M@@WBZaXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          i        :8ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   i7;ZMMMMMMMZr777777r@MMWMMMMMMMMMMMMMMMMMMMM
                                      iMMMMMMM:            ,MMMMMMMMMMMMMMMMMMM
                                      rMMMMMMr               ;MMMMMMMMMMMMMMMMM
                                     :MMMMMMMi                ;MMMMMMMMMMMMMMM2
                                     2MMMMMMMX                  MMMMMMMMMMMMZ  
                                     ;MMMMMMMM8;                ;MMMMMMMMM8    
                                  7B;MMMMMMMMMMMMa                XMMMMMM      
                                  8MMMMMMMMMMMMMMMM,                ,0MMM      
                                SMMMMMMMMMMMMMMMMMMZ                   W,      
                               ZMMMMMMMMMMMMMMMMMMMMa                          
                              XMMMMMMMMMMMMMMMMMMMMMMi                         
                              XMMMMMMMMMMMMMMMMMMMMMMS                         
                              .MMMMMMMMMMMMMMMMMMMMMMMi                        
                               iMMMMMMMMMMMMMMMMMMMMM;                         
                                 0MMMMMMMMMMMMMMMMMMMi                         
                                  ZMMMMMMMMMMMMMMMMMMi                         
                                    .BMMMMMMMMMMMMM0                           
                                       .aMMMMMM0                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
