         :a@MM@M@M@M@M@@WMMW@M@@WBaaX2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          i        :88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   i7;ZMMMMMMMZ;777777rMMMBMMMMMMMMMMMMMMMMMMMM
                                      iMMMMMMM,            ,MMMMMMMMMMMMMMMMMMM
                                      rMMMMMM7               ;MMMMMMMMMMMMMMMMM
                                     :MMMMMMM:                ;MMMMMMMMMMMMMMM2
                                     SMMMMMMMX                  MMMMMMMMMMMMZ  
                                     ;MMMMMMMM8;                ;MMMMMMMMM8    
                                  7B;MMMMMMMMMMMMa                XMMMMMM      
                                  8MMMMMMMMMMMMMMMM,                ,0MMM      
                                SMMMMMMMMMMMMMMMMMMZ                   W,      
                               ZMMMMMMMMMMMMMMMMMMMMa                          
                              7MMMMMMMMMMMMMMMMMMMMMMi                         
                              XMMMMMMMMMMMMMMMMMMMMMMS                         
                              .MMMMMMMMMMMMMMMMMMMMMMMi                        
                               iMMMMMMMMMMMMMMMMMMMMM;                         
                                 0MMMMMMMMMMMMMMMMMMMi                         
                                  ZMMMMMMMMMMMMMMMMMMi                         
                                    .BMMMMMMMMMMMMM0                           
                                       .ZMMMMMM0                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
