                            iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   ,aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                iMWSaWMMMMMMMMMMMMMMMMMMMMMMMMM
                                    ;X,              ,@MMMMMMMMMMMMMMMMMMMMMMMM
                                 :8MMMMM0             XMMMMMMMMMMMMMMMMMMMMMMMM
                               :0MMMMMMMMMr          ;@MMMMMMMMMMMMMMMMMMMMMMMM
                              7MMMMMMMMMMMM7         WMMMMMMMMMMMMMMMMMMMMMMMMM
                              XMMMMMMMMMMMMa         WMMMMMMMMMMMMMMMMMMMMMMMMM
                              :MMMMMMMMMMMS        .MMMMMMMMMMMMMMMMMMMMMMMMBMM
                                XMMMMMMMMM@B7     7MMMMMMMMMMMMMMMMMMMMMMMMM77,
                                  i,SMMMMMMMMM7  ZMMMMMMMMMMMMMMMMMMMMMMMMMMW  
                                        .MMMMMMM: aMMMMMMMMMMMMMMMMMMMMMMMMMMi 
                                          8MMMMMMZZMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                                            8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 8MMMMMMMM8 BMMMMMMMMMMMMMMMMMM
                                                WMMMMMB2;    XMMMMMMMMMMMMMMMMM
                                              iMMMMMMM        2MMMMMMMMMMMMMMMM
                                             :MMMMMMM          aMMMMMMMMMMMMMMM
                                            .MMMMMMM           WMMMMMMMMMMMMMMM
                                            MMMMMMX          ;MMMMMMMMMMMMMMMMM
                                          iMMMMMWi         rMMMMMMMMMMMMMMMMMMM
