                                                                               
                                                                               
                  .i                                                  .        
                                                                               
                                                                               
                                                                               
 .                              i8 iX.   ;aaaZZ8i                              
 ,            .             .   ;MMMM@..@MMMMMMMMMM;            .              
                               SMMMMMMMMMMMMMMMi :ZMM8:                        
                                ;Z@MMMMMMMMMMMMS.                              
                                    7WMMMMMMMMMMMMMM2                          
                                       ZMMMMMMMMMMMMMM:                        
                                   :BMM7,S0MMMMMMMMMMMM                        
          .   .,                   7MMMW  SMMMMMMMMMMMMMM2.                    
               ,                     . 0M@MMMMMMMZWM0Ba2@a.                    
                                       XMMMMMMMMM2  ,888                       
                                       aMMMMMMMMMM:SMMMMM                      
                                        aMB 7MMMMMMMMMMMM:                     
                                       ;MM,  2MMMMMMMMMM8MM@8aZWMr             
        ,                             SM0   BMMMMMMMMMMM27rBMMM22X,a08080808088
       XMMMMMMM8808880X             iMMS  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        78@MMMMMMMMMMMMMMMMMMMMMMMMMMMM08MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
              BMZrXS8MMMMMMMZZX2S2ZB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        .r200:         0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       iaaS7r;, :MMMMMM27ZSXiXZMMMMMMMMMMMMMMMM
                                                 ZM00MM8           .rXa2ZBMMMMM
                                                  2. 2MM,                  :,ZZ
                                                                               
                                                                               
                                                                               
                                                                               
