                                                                               
                              . rWWBWBWBWWB;.        Zr                        
                           ;BMMMMMMMMMMMMMMMMM0:            ,i                 
    ,7r                 :@MMMMMMMMMMMMMMMMMMMMa.             i.          r:    
    :Z2               ,@MMMMMMMMMMMMMMMMMMMMX7,                          Zi    
        ,           .BMMMMMMMMMMMMMMMMMMMMMX  :      Z7                        
                   BMMMMMMMMMMMMMMMMMMMM.            .                    M:   
     ,            BMMMMMMMMMMMMMMMMMMMB,                                  .    
    :X     ,     0MMMMMMMMMMMMMMMMMMMMMX ZZ                                    
             .   MMMMMMMMMMMMMMMMMMMMMMi  .         .                          
                2MMMMMMMMMMMMMMMMMMMM,              :,                         
               ,MMMMMMMMMM; BMMMMM@X.                                          
               ,MMMMMMZ0a     ;MMMM7XB                                         
                BB,BZ     Zr  :MMMMMMMMi   .                                   
                         .;   ,MMMMMMMMM0  ,.                          2W.     
                              :MMMMMMMMMMB                                     
                         ,82 :MMMMMMMMM: XM8  7Z.                              
                             SMMMMMMMMMW8MMMMi MB                              
 W2                           SMMMMMMMMMMMZ;7a@0.                              
                                ZMMMMMMa,                                      
                              .0MMMMMMMX                                       
                            :BMMMMMMMMMMX                                     8
                          BMMMMMMMMMMMMMS      ri                ::          ..
                    .SZMMMMMMMMMMMMMMMMMS      ..                aM,           
               SSMMMMMMMMMMMMMMMMMMMMMMMX                                ,     
        :0   aMMMMMMMMMMMMMMMMMMMMMMMMMMS                                S.    
         i .0MMMMMMMMMMMMMMMMMMMMMMMMMMM0                                      
           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                      
       77      BMMMMMMMMMMMMMMMMMMMMMMMMZ      .                               
      .;;         ,BMMMMMMMMMMMMMMMMMMMMMS    aW7                              
                    aMMMMMMMMMMMMMMMMMMMM2                                     
