    .B                         S8                                              
                                                                               
                                                                               
                             SW                                                
                             :X                                                
                           .ZX                                                 
                            ..     .                                           
                                         :MMMMW:     ;,                        
                                       ;BMMMMMMMW,   .                         
                                    ZMMMMMMMMMMMM2                             
                                    0MMMMMMMMMM80:                             
                                     7MM@MMMZX                                 
             :r                       8MMMMMX                X,                
             .i       :r              SMMMMMMMM07,             2:              
                     iZ;   ;S          aMMMMMMMMMMM2                           
                                       ;MMMMMMMM;XMMM0i,                       
                                       0MMMMMMM    :8MMX:7                     
                                    iZMMMMMMMM,      BMM@@:                    
                                        XMMMMMr      aMMM.                     
             :B                        2MMMMMMMM0.     MM                      
                                     i@MMMMMMMMMMM.    MM@                     
                                   :@MMMMMMMMMW8ZaZ:   MMMi                    
                                 ,WMMMMMMMMMMMMi       rMM:                    
                                BMMMMMMMMMMMMMMi        aM;                    
                             8MMMMMMMMMMMMMMMMMX         W;                    
                          ZMMMMMMMMMMMMMMMMMMMMM;                              
                       ZMMMMMMMMMMMMMMMMMMMMMMMMr                              
                      aMMMMMMMMMMMMMMMMMMMMMMMMMr                 Mi           
                      iMMMMMMMMMMMMMMMMMMMMMMMMM;                 i.           
                       .MMMMMMMMMMMMMMMMMMMMMMMM7                              
                         .Z0MMMMMMMMMMMMMMMMMMMM8                              
