                                    .BMMMi,W0MMMMMMMMMMMMMMMMMMMMMMM           
                                             iMMMMMMMMMMMMMMMMMMMMMMM          
                                          ,ZZ0MMMMMMMMMMMMMMMMMMMMMMMZ         
                                         0MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ        
                                        ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       
                                         ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
                                           r7rMMMMMMMMMMMMMMMMMMMMMMMMMMW      
                                               WMMMMM2;MMMMMMMMMMMMMMMMMMr     
                                               2MMMMM  :MMMMMMMMMMMMMMMMMM:    
                                               ZMMMMM:   72MMMMMMMMMMMMMMMMZ;  
                                               ZMMMMM;        BMMMMMMMMMMMMMMMX
                                               2MMMMMi        WMMMMMMMMMMMMMMMM
                                               BMMMMZ         BMMMMMMMMMMMMMMMM
                                              ZMMMMMi        rMMMMMMMMMMMMMMMMM
                                             ;MMMMMS        8MMMMMMMMMMMMMMMMMM
                                            ,MMMMM0       8MMMMMMMMMMMMMMMMMMMM
                                           .MMMMMM.     ;MMMMMMMMMMMMMMMMMMMMMM
                                          ;MMMMMM:       0MMMMMMMMMMMMMMMMMMMMM
                                         iMMMMMMM.      7MMMMMMMMMMMMMMMMMMMMMM
                          ;BBBB0BBWW@@MMMMMMMMMMM@BWWB0ZMMMMMMMMMMMMMMMMMMMMMMM
                .080@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           88WMMMMMMMMMMMWaXX7X7r:.       .77777i   ,7X77WMMMMMMMMMMMMMMMMMMMMM
       Z8MMMMMMMWSX;                                         0MMMMMMMMMMMMMMMMM
    ZMMMMMMZX:                                               BMMMMMMMMMMMMMMMMM
  SMMMMZ7                                                   BMMMMMMMMMMMMMMMMMM
XMMMM7                                                      MMMMMMMMMMMMMMMMMMM
MMMa                                                        @MMMMMMMMMMMMMMMMMM
M0                                                          @MMMMMMMMMMMMMMMMMM
                                                            BMMMMMMMMMMMMMMMMMM
                                                            MMMMMMMMMMMMMMMMMMM
                                                           @MMMMMMMMMMMMMMMMMMM
