                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                             SaZ          .:   
                                                        .SMMMMMMMM8.   .  .X.  
                                                       iMMMMMMMMMMMMZ          
                                                      rMMMMMMMMMMMMMMi         
                                                      MMMMMMMMMMMMMMMM         
                                                       SMMMMMMMMMMMMMM;   SM.  
                                                         XMMMMMMMMMMMMM    ;   
              :                                           ZMM0MMMMMMMMi        
            W2                   i::::,:::::,..            .:ZMMMMMMWX         
      ,,,..,S               ,;W@MMMMMMMMMMMMMMMMMMMMMMMMMWBZMMMMMMMMMS         
MMMMMMMMMMMMMMW@@MZ..rMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@, ,:,:::,::::::i,X@MMM@MMMMMMMMMMMMMMX      
  .;ii:i:i2MMM8ii;i;;iXMMMM  i,...Z@                      rMMMMMMMMMMMMMMB     
                                  8M,                      WMMMMMMMMMMMMMM;    
                             ,8MMMMr                        MMMMMMMMMMMMMMMi   
                              iZ87                          ,MMMMMMMMMMMMMMM,  
                                                             BMMMMMMMMMMMMMMM  
                                         ..                  MMMMMMMMMMMMMMMMMW
                                             .              7MMMMMMMMMMMMX XMMM
                                             ZS               BMMMMMMMMMMX   aM
                                                              @MMMMMMMMMMM7    
                                                            ,MMMMMMMMMMMMMM0   
                                                           7MMMMMMMMMMMMMMMM0  
                                                          .MMMMMMMMMMMMMMMMMMa 
                                                          MMMMMMMMMMMMMMMMMMMMX
