                                                                               
                                                                               
                                                                               
                                                                               
                                  :8BMMMM8i   :.                               
                                a@MMMMMMMMMMMM@:                               
                               XMMMMMMMMMMMMMr                                 
                               :MMMMMMMMMMMMMMi                                
                              .0MMMMMMMMMMMMMW:                                
                            ,BMMMMMMMMMMMMMM@                                  
                               ZMMMMMMMMMMMMMi                                 
                 :XXXXXXXXX7rXMMMMMMMMMMMMMW.                                  
            ;2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                   
MMMMMMMMMMMMMMMMB   . . . .  ;BMMMMMMMMMMM8                                    
MMMMMMMMMMMM0                     XMMMMMMMMM@S,::                              
MMMMMMM ..                        ;MMMMMMMMMMMMMMMMX                           
MMMMMMM                            2MMMMMMMMMMMMMMMMMX.                        
MMMMMMM                            ;MMMMMMMMM@MMMMWBMMMMi .                    
MMMMMMM                            XMMMMMMMMMMMMMMB   2MMMMMi                  
MMMMMMM                            XMMMMMMMMMMMMMMZ   i@MMMMMr                 
MMMMMMM                             BMMMMMMMMMMMMMMMMMMMMMMBMMMX               
MMMMMMM                             rMMMMMMMMMMMMMMMMMMMMM.  ;MM@              
MMMMMMM                             iMMMMMMMZ  XXXXXXX7aZ,     SMMB            
MMMMMMM                             8MMMMMMM2                   7MMM           
MMMMMMM                            WMMMMMMMMM7                    SMMZ         
MMMMMMM                           BMMMMMMMMMMr                     XMMZ        
MMMMMMM                         ;MMMMMMMMMMMM2                      SMM0       
MMMMMMM                        iMMMMMMMMMMMMMM7                       MMM.     
MMMMMMM                        @MMMMMMMMMMMMMM7                        MMMMM7  
MMMMMMM@                      ;MMMMMMMMMMMMMMM7                         0MMMM  
MMMMMMMM                     ;MMMMMMMMMMMMMMMM7                           aMM0 
