                                                                               
                          .;WBWBWS.      .:,                                   
                        7MMMMMMMMMMM;;BBMMMMi                                  
                     :MMMMMMMMMMMMMMMMMMMM8                                    
                    0MMMMMMMMMMMMMMMMMMM2                                      
                   :MMMMMMMMMMMMMMMMMMMM0                                      
                   :MMMMMMMMMMMMMMMMMMMMMMMi                                   
                    XMMMMMMMMMMMMMMMMMMMMM@                                    
                   ,2MMMMMMMMMMMMMMMMMMMM0,                                    
                  0MMMMMMMMMMMMMMMMMMMMM0                                      
                ,MMMMMMMMMMMMMMMMMMMMMMMMM:                                    
                     MMMMMMMMMMMMMMMMMMMM:                                     
MMMMMMMMMMMMMMMMi,:ZWMMMMMMMMMMMMMMMMMMMX                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                       
 . . .     :8WWWWMMMMMMMMMMMMMMMMMMMMMM.                                       
                  iMMMMMMMMMMMMMMMMMMZ                                         
                    rMMMMMMMMMMMMMMMMMWWX.                                     
                      :rM@MMMMMMMMMMMMMMMMMB7 r;                               
                          MMMMMMMMMMMMMMMMMMMMMMMBi                            
                         :MMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                          ,SMMMMMMMMMMMMMMWXZMMMMMMMM@Z:                       
                           ZMMMMMMMMMMMMMMM2aMMMMMMMMMMMWZ.                    
                          rMMMMMMMMMMMMMMMMMMMMMMMMWiBMMMMM0i                  
                           BMMMMMMMMMMMMMMMMMMMMMMMZ  .7MMMMMMMZa              
                            BMMMMMMMMMMMMMMMMMMMMMMMa    ,WMMMMMMM             
                             ZMMMMMMMMMMMMMMMMMMMMM7 :r;iZMMMMMMMMM            
                             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX          
                             ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB rMMMMMX        
                             ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi    XMMMMMi      
                              ;MMMMMMMMMMMM@.         2B0MMMM       ZMMMM;     
                              aMMMMMMMMMMMM;                          2MMMM,   
