         WMMMMMMMMMMMMMMMB                                                     
         rMMMMMMMMMMMMMMMW                                                     
          MMMMMMMMMMMMMMMB                                                     
          2MMMMMMMMMMMMMM0                                                     
           MMMMMMMMMMMMMMB                                                     
           2MMMMMMMMMMMMM0                                                     
            MMMMMMMMMMMMMB                                                     
            XMMMMMMMMMMMM8                                                     
             MMMMMMMMMMMM@                                                     
             ,MMMMMMMMMMMMW                                                    
              aMMMMMMMMMMMB                                                    
               @MMMMMMMMMM8                                                    
               .MMMMMMMMMMB                                                    
                :MMMMMMMMMM8                                                   
                 rMMMMMMMMM0                                                   
                  7MMMMMMMMB                                                   
                   7MMMMMMMM0                                                  
                    ;MMMMMMMB                                                  
                     ,@MMMMMM0                                                 
                       8MMMMM@,                                                
                        ;MMMMM8                                                
                          SMMMMi                                               
                            SMMM7                                              
                              ;MB                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
