                      ,MMMMMMMMMMMMX        XMMMMMMMMMMM,                      
                      :MMMMMMMMMW,            ,BMMMMMMMMi                      
                      ,MMMMMMMMM7              7MMMMMMMM,                      
                      :MMMMMMMMMM:            r@MMMMMMMM:                      
                      ,MMMMMMMMMMMi          aMMMMMMMMMM,                      
                      :MMMMMMMMMMMMi       ,MMMMMMMMMMMM:                      
                      ,MMMMMMMMMMMMM,      MMMMMMMMMMMMM,                      
                      ,MMMMMMMMMMMMMM,    0MMMMMMMMMMMMM:                      
                      ,MMMMMMMMMMMMMM8   ZMMMMMMMMMMMMMM,                      
                      ,MMMMMMMMMMMMMM8     0MMMMMMMMMMMM:                      
                      ,MMMMMB;;;;rrXSi     i7r;;;;0MMMMM,                      
                      ,MMMM2     .iir,    ,7;,     XMMMM:                      
                      ,MMMMZXMMMMMS::.     ZMMMMMMWZWMMM,                      
                      :MMMMMMMMMMa            BMMMMMMMMM:                      
                      ,MMMMMMMMMMMMMM7   XM@WMMMMMMMMMMM,                      
                      ,MMMMMMMMMMMMMMM,  @MMMMMMMMMMMMMM:                      
                      ,MMMMMMMMMMMMMMMMZMMMMMMMMMMMMMMMM,                      
                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                      
                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                      
                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                      
                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                      
                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                      
                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
