                          0MMMMMMMMX;MMMMMrXMMMMMMMM;                          
                          WMMMMMMMMX ;;  r :MMMMMMMM7                          
                          0MMMMMM:            7MMMMMr                          
                          0MMMMM0             XMMMMM7                          
                          0MMMMMM@           ;@MMMMMr                          
                          BMMMMMMMM:        0MMMMMMM7                          
                          0MMMMMMMMM,      @MMMMMMMMr                          
                          BMMMMMMMMMZ     ZMMMMMMMMMr                          
                          0MMMMMMMMMMa   8MMMMMMMMMMr                          
                          BMMMMMMMMMMZ   SMMMMMMMMMMr                          
                          0MMW8MWMMMM2    iWMMSZaZMMr                          
                          BMS ,iirSXX     .X27.., XM7                          
                          BM8@MMMMr        28MMMMM8M7                          
                          BMMMMMMa           2MMMMMMr                          
                          0MMMMMMMMMMX   XM@MMMMMMMM;                          
                          0MMMMMMMMMMMi iMMMMMMMMMMM;                          
                          0MMMMMMMMMMMM0MMMMMMMMMMMM;                          
                          0MMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          0MMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          0MMMMMMMMMMMMMMMMMMMMMMMMMr                          
                          0MMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          BMMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          0MMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          BMMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          0MMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          BMMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          0MMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          0MMMMMMMMMMMMMMMMMMMMMMMMMr                          
                          0MMMMMMMMMMMMMMMMMMMMMMMMM;                          
                          BMMMMMMMMMMMMMMMMMMMMMMMMMr                          
                          BMMMMMMMMMMMMMMMMMMMMMMMMMr                          
