            .,                       ;2WMMMMMMMMMMMMMMMMMMMMMMMMMS             
          ;;.                         .;ZMMMMMMMMMMMMMMMMMMMMMMMMMMX           
        SZi                              ;ZMMMMMMMMMMMMMMMMMMMMMMMMMMi         
      S@X                                 :2MMMMMMMMMMMMMMMMMMMMMMMMMMW        
    iMM,                                   iaMMMMMMMMMMMMMMMMMMMMMMMMMMM,      
   8MM                                      rBMMMMMMMMMMMMMMMMMMMMMMMMMMMX     
 7MMM                  .ZM@Ba;              .aMMMMMMMMMMMMMMMMMMMMMMMMMMMM2    
8MMM                  8MMMMMMMZ,             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   
MMM                  SMMMMMMMMM;             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   
MM:                  7@MMMMMMMB              SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
MM                    iaWMMMW7               BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: 
M                                           7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
M                                          ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
M                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
W                                        XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r                                       ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2                                     XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M                                   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa
M                                  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
M                                  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
MB                                2MMMMMMMMMMMMMM8i   ,78MMMMMMMMMMMMMMMMMMMM0 
MM                               .@MMMMMMMMMMMMM:        rWMMMMMMMMMMMMMMMMMM  
MMW                              ;@MMMMMMMMMMMMS          8MMMMMMMMMMMMMMMMM7  
MMM7                             ;@MMMMMMMMMMMMS          MMMMMMMMMMMMMMMMM0   
MMMM;                            i0MMMMMMMMMMMM@S:      iMMMMMMMMMMMMMMMMMM  .0
MMMMM;                            2MMMMMMMMMMMMMM@02S2ZMMMMMMMMMMMMMMMMMMB  rMM
MMMMMMi                           i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS  BMMM
MMMMMMMZ                           ;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; SMMMMM
MMMMMMMM@,                          ;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa,7MMMMMMM
MMMMMMMMMMW                          ,XBMMMMMMMMMMMMMMMMMMMMMMMMMMM87XMMMMMMMMM
MMMMMMMMMMMMM;                         .;ZWMMMMMMMMMMMMMMMMMMMMMMB20MMMMMMMMMMM
