                                                             0WMMMMMMMMMMMMMMMM
                                                               BMMMMMMMMMMMMMMM
                                                                ,i:,,::::      
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                        :SMMMMM
                                                                        MMMMMMM
                                      .X777                          ;;BMMMMMMM
                                  .7WMMMMMMMMZ;i                   0MMMMMMMMMMM
                               ;2MMMMMMMMMMMMMMMMMSi;         .;;MMMMMMMMMMMMMM
                             iMMMMMM@MMMMWMMMMMMMMMMMMMX  .:BMMMMMMMMMMMMMMMMMM
                            SMMMMMM  XMMr  XWMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM
                           7MMMMW@Z i@M       2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           ;MMMMi rWM@          aMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM
                            ;8iMBrMMMMZ           :8MMMMMMMMMMMMM;::   @MM8,,MM
                                i8MMM@.              ;ii:i:ii                  
                                 iMMMX                                         
                                 iMMMX                                         
                                ,MMMMM;                                        
                                :ZX2aZr                                        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
