                                  M8;MMMMMr0W                                  
                                  MZ ;;i;; Z8                                  
                                                                               
                                                                               
                                               .XB@Z:        Z8ar,             
                                  07       7X  .BMMMMX  ;0MMMMMMMMMMW;         
                                  MMi     :M8   .WMMMM8WMMMMMMMMMMMMMMX        
                                  BM0     WMS    .WMMMMMMMMMMMMMMMMMMM7        
                                  BMMa   ZMMS     .@MMMMMMMMMMMMMMMMMZ         
                                  @MM0   ZMM2      rMMMMMMMMMMMMMMMMMMS        
                                   S8r    rS       :MMMMMMMMMMMMMMMMMM0.       
                                  ;;      ,7:     .WMMMMMMMMMMMMMMMMMM@i       
                                  ,:       ;.     WMMMMMMMMMMMMMMMMMX          
                                                iMMMMMMMMMMMMMMMMMMWi          
                                  @MMa   ZMM7  .a8ZMMMMMMMMMMMMMMMMM8.         
                                  WMMMZ 0MMMS     ZMMMMMMMMMMMMMMMMMMMM2       
                                  0MMMMMMMMM7    ,MMMMMMMMMMMMMMMMMMMMMMM2     
                                  0MMMMMMMMMX    :MMMMMMMMMMMMMMMMMMMMMMMMM7   
                                  0MMMMMMMMM7    0MMMMMMMMMMMMMMMMMMMMMMMMMMB, 
                                  BMMMMMMMMM7   aMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:
                                  0MMMMMMMMMr  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
                                  0MMMMMMMMMi aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
                                  0MMMMMMMMMrrMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7
                                  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
