                   ,MMMMMMMMMMMMi               ZMMMMMMMMMM.                   
                   .MMMMMMMMMMM0                aMMMMMMMMMM,                   
                   ,MMMMMMMMMMMM0              ;MMMMMMMMMMM,                   
                   .MMMMMMMMMMMMMB            7MMMMMMMMMMMM.                   
                   ,MMMMMMMMMMMMMMW         :MMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMZ       :MMMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMM2      MMMMMMMMMMMMMMMM,                   
                   .MMMMMMMMMMMMMMMMM;   rMMMMMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMMM8   r8SBMMMMMMMMMMMMMM,                   
                   .MMMMMMMMMMMMMMMMM8      MMMMMMMMMMMMMMM.                   
                   ,MMMMMMMBrr;;;rr7X:      ,X;;;ri 8MMMMMM,                   
                   .MMMMMM0      .ii7,     iX:.     ;MMMMMM.                   
                   ,MMMMMM87MMMMMM0@M2     SMMMMMMMM78MMMMM,                   
                   .MMMMMMMMMMMM@:            rMMMMMMMMMMMM.                   
                   ,MMMMMMMMMMMMMMMMW,    aMWBMMMMMMMMMMMMM,                   
                   .MMMMMMMMMMMMMMMMM0   XMMMMMMMMMMMMMMMMM.                   
                   ,MMMMMMMMMMMMMMMMMMZ :MMMMMMMMMMMMMMMMMM,                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
                   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
