                              ;MMMM7;MMMMM;7MMMM:                              
                              7MMMMX 2ai;r 7MMMM;                      i8@@Z;  
                              ;MMS           .0Mi                      ZMMMMMZ,
                              rM0             XMi                      .7BMMMM@
                              ;MM8           ;MMi                       ,ZMMMMM
                              ;MMMM,        0MMMi                       XMMMMMM
                              ;MMMMM.      @MMMM:                       SMMMMMM
                              ;MMMMM8     ZMMMMMi                      .aMMMMMM
                              ;MMMMMMa   ZMMMMMMi                       :aMMMMM
                              XMMMMMMZ   ZMMMMMMr                       :0MMMMM
                               XXBMMMZ    7MM0rX                        ZMMMMMM
                               ..;SXr     ,X2;.,                      XMMMMMMMM
                              XMMM;         rMMMr                    i2BMMMMMMM
                              rMMa           aMM;                      ,0MMMMMM
                              ;MMMM@MS   ZM@MMMMi                      2MMMMMMM
                              ;MMMMMMMi SMMMMMMMi                     XMMMMMMMM
                              ;MMMMMMMM8MMMMMMMM:                    SMMMMMMMMB
                              ;MMMMMMMMMMMMMMMMMi                   8MMMMMMMMBa
                              ;MMMMMMMMMMMMMMMMM:                 2MMMMMMMMM@r;
                              ;MMMMMMMMMMMMMMMMMi               2MMMMMMMMMMMi,S
                              ;MMMMMMMMMMMMMMMMM:             7MMMMMMMMMMMMi XM
                              ;MMMMMMMMMMMMMMMMMi           7MMMMMMMMMMMMMi XMM
                              ;MMMMMMMMMMMMMMMMM:         ,BMMMMMMMMMMMMW: SMMM
                              ;MMMMMMMMMMMMMMMMMi        aMMMMMMMMMMMMM0  2MMMM
                              ;MMMMMMMMMMMMMMMMM:       SMMMMMMMMMMMMMX  aMMMMM
                              rMMMMMMMMMMMMMMMMMi      iMMMMMMMMMMMMM: .BMMMMMM
                              ;MMMMMMMMMMMMMMMMM:      ZMMMMMMMMMMM0  :WMMMMMMM
                              ;MMMMMMMMMMMMMMMMMi      0MMMMMMMMMMr  :BMMMMMMMM
                              ;MMMMMMMMMMMMMMMMM:      MMMMMMMMM0   i0MMMMMMMMM
                              ;MMMMMMMMMMMMMMMMMi     SMMMMMMMMX   .SMMMMMM0BMM
                              ;MMMMMMMMMMMMMMMMM:    :MMMWWMMB     XZM@MM@S28MM
