                   MMMMMMMMMMMMS                 @MMMMMMMMMM.                  
                  ,MMMMMMMMMMMMM;               iMMMMMMMMMMM,                  
                  .MMMMMMMMMMMMMM:             XMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMi           8MMMMMMMMMMMMM.                  
                   MMMMMMMMMMMMMMMMi        iMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMM@       ,MMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMa      MMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMa   :MMMMMMMMMMMMMMMMMM,                  
                   MMMMMMMMMMMMMMMMMMZ     iMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMZ      aMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMBi;;;;r;7X:       :r:     @MMMMMM.                  
                  .MMMMMMMS      .ii7,     ;2;,,7Z@X rMMMMMM.                  
                  .MMMMMMMZ0MMMMMM0MM2     2MMMMMMMMMr8MMMMM.                  
                  .MMMMMMMMMMMMM0.             0MMMMMMMMMMMM.                  
                   MMMMMMMMMMMMMMMM0;     :@@WMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMB   ;MMMMMMMMMMMMMMMMMM.                  
                   MMMMMMMMMMMMMMMMMMM8  8MMMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM.                  
                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
