                             ;MMMMMXiMMMMM;XMMMMM;                             
                             rMMMMMX BB:7S 7MMMMM;                             
                             ;MMMS           .ZMM;                             
                             iMMZ             7MM;                             
                             ;MMMZ           ;@MM;                             
                             ;MMMMM,        8MMMM;                             
                             ;MMMMMM.      @MMMMM;                             
                             iMMMMMMZ     ZMMMMMM;                             
                             ;MMMMMMMa   ZMMMMMMM;                             
                             7MMMMMMMZ   ZMMMMMMM7                             
                              2B@MMMMZ    SMMM@@Z.                            i
                              ::;rSXS.    :2Sr;i,                             S
                             XMMMM;         7MMMM7                             
                             ;MMMa           aMMMr                             
                             ;MMMMM@MS   ZM@MMMMM;                             
                             ;MMMMMMMM; 7MMMMMMMM;                            X
                             ;MMMMMMMMM8@MMMMMMMM;                           aM
                             ;MMMMMMMMMMMMMMMMMMM;                         :WMM
                             ;MMMMMMMMMMMMMMMMMMMr                       :0MMMM
                             ;MMMMMMMMMMMMMMMMMMM;                     ,0MMMMMM
                             ;MMMMMMMMMMMMMMMMMMM;                   :0MMMMMMMM
                             ;MMMMMMMMMMMMMMMMMMM;                 .8MMMMMMMMMM
                             ;MMMMMMMMMMMMMMMMMMMr                2MMMMMMMMMMMM
                             ;MMMMMMMMMMMMMMMMMMM;              rWMMMMMMMMMMMMM
                             ;MMMMMMMMMMMMMMMMMMM;             ;BMMMMMMMMMMMMMX
                             iMMMMMMMMMMMMMMMMMMM;            ;0MMMMMMMMMMMMB: 
                             ;MMMMMMMMMMMMMMMMMMM;            XMMMMMMMMMMMM2   
                             ;MMMMMMMMMMMMMMMMMMM;           ,ZMMMMMMMMMMBi   i
                             ;MMMMMMMMMMMMMMMMMMMr           ;ZMMMMMMMMMS    ,a
                             iMMMMMMMMMMMMMMMMMMM;           X@MMMMMMM0,     X2
                             rMMMMMMMMMMMMMMMMMMMr          XWMM@Za8S,      iX2
