                              ;MMMM7iMMMMM;7MMMM;                            ,.
                              7MMMMX BB:rX 7MMMM7                          7MMM
                              ;MMS           .0Mr                          iaMM
                              ;M0             XMr                            S@
                              ;MM8           ;MMr                           ;MM
                              ;MMMM:        8MMMr                           7MM
                              ;MMMMM.      @MMMM;                           2MM
                              ;MMMMMZ     ZMMMMMr                           ZMM
                              ;MMMMMMa   ZMMMMMMr                           :0M
                              XMMMMMMZ   ZMMMMMMX                           ;MM
                               S2WMMMZ    XMMM8X.                          7@MM
                               ,,;SXX     :S27i.                         .aMMMM
                              XMMM;         rMMMX                          ;aMM
                              rMMZ           aMM7                          ,8MM
                              ;MMMM@MS   ZM@MMMMr                          SMMM
                              ;MMMMMMM; XMMMMMMMr                         X@MMM
                              ;MMMMMMMM8MMMMMMMM;                        aMMMMM
                              ;MMMMMMMMMMMMMMMMMr                      iWMMMMMM
                              ;MMMMMMMMMMMMMMMMM;                    ,BMMMMMMMM
                              ;MMMMMMMMMMMMMMMMMr                  ,BMMMMMMMMMM
                              ;MMMMMMMMMMMMMMMMMr                :BMMMMMMMMMMMW
                              ;MMMMMMMMMMMMMMMMMr              ,BMMMMMMMMMMMMMi
                              ;MMMMMMMMMMMMMMMMM;             aMMMMMMMMMMMMMB. 
                              ;MMMMMMMMMMMMMMMMMr           ;MMMMMMMMMMMMMM2  7
                              ;MMMMMMMMMMMMMMMMM;          ;MMMMMMMMMMMMMM;  SM
                              rMMMMMMMMMMMMMMMMMr         i@MMMMMMMMMMMMZ   XMM
                              ;MMMMMMMMMMMMMMMMM;         XMMMMMMMMMMMMr   SMMM
                              ;MMMMMMMMMMMMMMMMMr        .ZMMMMMMMMMMZ.   X@MMM
                              ;MMMMMMMMMMMMMMMMMr        ,@MMMMMMMMMi    XWMMMM
                              ;MMMMMMMMMMMMMMMMMr        XMMMMMMMMZ     iaMMMM8
                              ;MMMMMMMMMMMMMMMMMr       rM@MMWWMZ      :Sa8BMWi
