                7MMMMMMMMMMMMMM0                  8MMMMMMMMMMM                 
                XMMMMMMMMMMMMMMMB               7MMMMMMMMMMMMM.                
                rMMMMMMMMMMMMMMMMB             XMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMM0          iMMMMMMMMMMMMMMMM.                
                rMMMMMMMMMMMMMMMMMMa        :MMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMM:      ,MMMMMMMMMMMMMMMMMM.                
                rMMMMMMMMMMMMMMMMMMMM:    XMMMMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMZ    7ZWMMMMMMMMMMMMMMMMM.                
                rMMMMMMMMMMMMMMMMMMMMZ       aMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMZ       2MMMMMMMMMMMMMMMM.                
                rMMMMMMMMMa                           aMMMMMMM                 
                7MMMMMMMMZ  i:,,:i777:      7MMMM@@@Mr SMMMMMM.                
                7MMMMMMMM8:MMMMMMMBMMB      XMMMMMMMMM;XMMMMMM                 
                7MMMMMMMMMMMMMMMB.             ,@MMMMMMMMMMMMM.                
                7MMMMMMMMMMMMMMMMMMS       ZM@0MMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMZ    2MMMMMMMMMMMMMMMMMMM.                
                rMMMMMMMMMMMMMMMMMMMMMi  iMMMMMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMMM80MMMMMMMMMMMMMMMMMMMMM.                
                rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
                rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
