                    .MMMMMMMMMMMZ              BMMMMMMMMMM.                    
                    :MMMMMMMMMMMX               BMMMMMMMMM:                    
                    .MMMMMMMMMMMZ              :@MMMMMMMMM.                    
                    ,MMMMMMMMMMMM8            7MMMMMMMMMMM,                    
                    .MMMMMMMMMMMMMZ          MMMMMMMMMMMMM,                    
                    ,MMMMMMMMMMMMMMZ       :MMMMMMMMMMMMMM,                    
                    .MMMMMMMMMMMMMMMX      MMMMMMMMMMMMMMM.                    
                    ,MMMMMMMMMMMMMMMM:   iMMMMMMMMMMMMMMMM,                    
                    .MMMMMMMMMMMMMMMM8   rMMMMMMMMMMMMMMMM.                    
                    .MMMMMMMMMMMMMMMM8     ZMMMMMMMMMMMMMM,                    
                    .MMMMMMMa;;;;rrXS:     ,Xr;r;;iWMMMMMM,                    
                    ,MMMMMB      .iir,     ,r,      SMMMMM,                    
                    .MMMMM2,MMMMMM0SS2     SMMMMMMM82MMMMM.                    
                    ,MMMMMMMMMMMM2            BMMMMMMMMMMM,                    
                    .MMMMMMMMMMMMMMMM7    ZMWMMMMMMMMMMMMM,                    
                    ,MMMMMMMMMMMMMMMMB   aMMMMMMMMMMMMMMMM,                    
                    .MMMMMMMMMMMMMMMMMZ 7MMMMMMMMMMMMMMMMM.                    
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                    
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                    
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                    
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    
