                            iMMMMMMXiMMMMM;XMMMMMMi                            
                            ;MMMMMMX BB:rX 7MMMMMMr                            
                            iMMMMS           .ZMMMi                            
                            ;MMMa             7MMM;                            
                            iMMMMZ           ;@MMMi                            
                            iMMMMMM.        8MMMMM;                            
                            iMMMMMMM       WMMMMMM;                            
                            iMMMMMMMZ     ZMMMMMMM;                            
                            iMMMMMMMMa   ZMMMMMMMM;                            
                            rMMMMMMMMZ   aMMMMMMMMr                            
                            rM@M@MMMMZ    2MMM@MBM7                            
                              ;iirSSr     :22riii                              
                             WMMMM;        i2MMMM8                             
                            7MMMMZ           aMMMMX                            
                            iMMMMMM@MX   ZM@MMMMMM;                            
                            ;MMMMMMMMM; 7MMMMMMMMM;                            
                            iMMMMMMMMMM0MMMMMMMMMM;                            
                            ;MMMMMMMMMMMMMMMMMMMMM;                            
                            iMMMMMMMMMMMMMMMMMMMMM;                            
                            ;MMMMMMMMMMMMMMMMMMMMM;                            
                            iMMMMMMMMMMMMMMMMMMMMMi                           .
                            ;MMMMMMMMMMMMMMMMMMMMM;                          7W
                            iMMMMMMMMMMMMMMMMMMMMMi                        i2MM
                            ;MMMMMMMMMMMMMMMMMMMMM;                       rZMMM
                            iMMMMMMMMMMMMMMMMMMMMM;                      ;2MMMM
                            iMMMMMMMMMMMMMMMMMMMMM;                     ;aMMMMM
                            iMMMMMMMMMMMMMMMMMMMMM;                    .X@MM@MM
                            ;MMMMMMMMMMMMMMMMMMMMM;                    ,2BMM@MM
                            iMMMMMMMMMMMMMMMMMMMMM;                    ;S0MMMMM
                            ;MMMMMMMMMMMMMMMMMMMMM;                    ,78MMMMM
                            iMMMMMMMMMMMMMMMMMMMMM;                   .X8MM@0@B
