                 .MMMMMMMMMMMMMa                 2MMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMr               .MMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMr             XMMMMMMMMMMMMM.                 
                  MMMMMMMMMMMMMMMMr           MMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMi        iMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMi      ,MMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMM8     rMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMa    2MMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMZ      ZMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMZ      iMMMMMMMMMMMMMMMM.                 
                 ,MMMMMMMMWr:ri;;r. ,                7MMMMMMM.                 
                 .MMMMMMM8       ,;rX:      raZB@@@MX XMMMMMM.                 
                 ,MMMMMMM0;MMMMMMMBMM2     :BMMMMMMMMZiWMMMMM.                 
                 .MMMMMMMMMMMMMMB.             8MMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMM2.      ZMWWMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMM0    WMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMr  XMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMM88@MMMMMMMMMMMMMMMMMMM.                 
                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                 
