                            iMMMMMMX;MMMMM;XMMMMMMi                            
                            ;MMMMMMX 7ri;r 7MMMMMMr                            
                            iMMMMS           .ZMMMi                            
                            ;MMMa             7MMM;                            
                            iMMMMZ           ;@MMMi                            
                            ;MMMMMM,        8MMMMM;                            
                            iMMMMMMM.      WMMMMMM;                            
                            iMMMMMMMZ     ZMMMMMMM;                            
                            iMMMMMMMMa   ZMMMMMMMM;                            
                            rMMMMMMMMZ   2MMMMMMMMr                            
                            rMWM@MMMMZ    2MMM@MZM7                            
                              ;iirSX7     :22ri;:                              
                            .MMMMM;        ;ZMMMMW                             
                            7MMMMZ           aMMMMX                            
                            iMMMMMM@MX   2M@MMMMMM;                            
                            ;MMMMMMMMM; rMMMMMMMMM;                            
                            iMMMMMMMMMM0MMMMMMMMMM;                            
                            ;MMMMMMMMMMMMMMMMMMMMM;                            
                            iMMMMMMMMMMMMMMMMMMMMM;                            
                            ;MMMMMMMMMMMMMMMMMMMMM;                            
                            iMMMMMMMMMMMMMMMMMMMMM;                            
                            ;MMMMMMMMMMMMMMMMMMMMM;                            
                            iMMMMMMMMMMMMMMMMMMMMM;                            
                            ;MMMMMMMMMMMMMMMMMMMMM;                            
                            iMMMMMMMMMMMMMMMMMMMMM;                           .
                            ;MMMMMMMMMMMMMMMMMMMMM;                          .2
                            iMMMMMMMMMMMMMMMMMMMMM;                          rZ
                            ;MMMMMMMMMMMMMMMMMMMMM;                          iZ
                            iMMMMMMMMMMMMMMMMMMMMM;                          ;2
                            ;MMMMMMMMMMMMMMMMMMMMM;                          :X
                            ;MMMMMMMMMMMMMMMMMMMMMr                          ;2
