                           ;MMMMMMMX;MMMMM;XMMMMMMM;                           
                           rMMMMMMMX ;;i;; XMMMMMMM;                           
                           ;MMMMMi            ZMMMM;                           
                           ;MMMMZ             7MMMMi                           
                           ;MMMMM8           ;@MMMM;                           
                           ;MMMMMMM:        8MMMMMMi                           
                           ;MMMMMMMM.      @MMMMMMM;                           
                           ;MMMMMMMMZ     ZMMMMMMMMi                           
                           ;MMMMMMMMMa   ZMMMMMMMMM;                           
                           ;MMMMMMMMMZ   SMMMMMMMMM;                           
                           rMM8@MMMMMZ    SMMM@WaMMr                           
                           XB :i;rSXX     :a2ri:, BX                           
                           rMMMMMMr        X8MMMMBM7                           
                           ;MMMMMa           aMMMMM;                           
                           ;MMMMMMM@MX   SM@MMMMMMM;                           
                           ;MMMMMMMMMMi ;MMMMMMMMMMi                           
                           ;MMMMMMMMMMM0MMMMMMMMMMM;                           
                           ;MMMMMMMMMMMMMMMMMMMMMMMi                           
                           ;MMMMMMMMMMMMMMMMMMMMMMM;                           
                           ;MMMMMMMMMMMMMMMMMMMMMMM;                           
                           ;MMMMMMMMMMMMMMMMMMMMMMM;                           
                           ;MMMMMMMMMMMMMMMMMMMMMMMi                           
                           ;MMMMMMMMMMMMMMMMMMMMMMM;                           
                           iMMMMMMMMMMMMMMMMMMMMMMMi                           
                           ;MMMMMMMMMMMMMMMMMMMMMMM;                           
                           ;MMMMMMMMMMMMMMMMMMMMMMMi                           
                           ;MMMMMMMMMMMMMMMMMMMMMMM;                           
                           ;MMMMMMMMMMMMMMMMMMMMMMMi                           
                           ;MMMMMMMMMMMMMMMMMMMMMMM;                           
                           ;MMMMMMMMMMMMMMMMMMMMMMMi                           
                           ;MMMMMMMMMMMMMMMMMMMMMMM;                           
