                               rMMMX;MMMMM;XMMMr                               
                               7MMMX rri;r 7MMMX                    ..         
                               XM2           ,M2                  .8MMMM2.     
                               SM             0a                  .SMMMMMZ;r0MM
                               7M0           7MX                    iBMMMMMMMMM
                               rMMM,        BMMr                    ;@MMMMMMMMM
                               rMMMM,     .MMMMr                    XMMMMMMMMMM
                               ;MMMM8     ZMMMM;                    2MMMMMMMMMM
                               7MMMMMa   ZMMMMMr                    .ZMMMMMMMMM
                               XMMMMMZ   ZMMMMMX                     2MMMMMMMMM
                               .XZM0M8    :0M0X.                    7MMMMMMMMMM
                                ,i2r,      ra;,                   .ZMMMMMMMMMMM
                               SMMr.       .;MMS                 iaMMMMMMMMMMMM
                               rMZ           ZMr                   :BMMMMMMMMMM
                               rMMM@MS   ZM@MMM7                   SMMMMMMMMMMM
                               ;MMMMMM; 2MMMMMMr                  ;MMMMMMMMM@MM
                               rMMMMMMM0MMMMMMMr                 ;@MMMMMMMBB0MM
                               ;MMMMMMMMMMMMMMM;                SMMMMMMMM@aZMMM
                               rMMMMMMMMMMMMMMMr              ,BMMMMMMMMMZX@MMM
                               ;MMMMMMMMMMMMMMM;             ZMMMMMMMMMM27ZMMMM
                               rMMMMMMMMMMMMMMMr           XMMMMMMMMMMM2i2MMMMM
                               ;MMMMMMMMMMMMMMM;         i@MMMMMMMMMMMZ:2MMMMMM
                               rMMMMMMMMMMMMMMMr        8MMMMMMMMMMMMa:2MMMMMMM
                               ;MMMMMMMMMMMMMMM;      ;MMMMMMMMMMMMMSiZMMMMMMMM
                               rMMMMMMMMMMMMMMMr     ;MMMMMMMMMMMMMX:BMMMMMMMMM
                               ;MMMMMMMMMMMMMMMr     @MMMMMMMMMMMW;;BMMMMMMMMMM
                               rMMMMMMMMMMMMMMMr    ;MMMMMMMMMMMB:;MMMMMMMMMMMM
                               ;MMMMMMMMMMMMMMM;    iMMMMMMMMMM2 ;MMMMMMMMMMMMM
                               rMMMMMMMMMMMMMMMr    XMMMMMMMMM7 rMMMMMMMWMMMMMM
                               ;MMMMMMMMMMMMMMM;    @MMMMMMMM, .WMMMMM8ZZMMMMMM
                               7MMMMMMMMMMMMMMM7   7MMMWSMMZ  .ZMMMMBX;XMMMMMMM
