MMMMMMMMMMM8            7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMM            .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMMM        ,    SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMMMM      .:     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMMMMMMM             aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMMMM            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMMMMMMM            :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMMMM.           r0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMMMMMMS               .0MMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMX    S.            iMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMMM    ;M0            ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMM7   ,0W            .0MMr8MMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMX   M@             2W, 2MMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMM  .Z                  MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMM   ,                 iMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMr        .ZM@S.   ,.XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMM0;,,MWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.               MMSS
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,               MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.               MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,               BMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                MMM
