                                rMMX;MMMMM;XMM7                                
                                SMMX rri;; 7MMa                                
                                7B           ;               .                 
                                .                         ,ZMMM0;      ;008S;, 
                                ZM           0X            aMMMM@r,2MMMMMMMMMMM
                                XMM:        MM2             SMMMMMMMMMMMMMMMMMM
                                rMMM:     ,MMM7             .ZMMMMMMMMMMMMMMMMM
                                7MMM8     8MMM7             ,0MMMMMMMMMMMMMMMMM
                                rMMMMa   ZMMMM7              aMMMMMMMMMMMMMMMMM
                                SMMMM0   ZMMMMS              iMMMMMMMMMMMMMMMMM
                                 8BSar    iSaZ.              SMMMMMMMMMMMMMMMMM
                                 rXi      .i7;              2MMMMMMMMMMMMMMMMMB
                                aM7,       ,XMa           ,WMMMMMMMMMMMMMMMMMMB
                                2@           @a          .X@MMMMMMMMMMMMMMMMMMM
                                rMMMMS   ZM@MM7             ZMMMMMMMMMMMMMMMMMM
                                7MMMMM7 8MMMMM7            ;MMMMMMMMMMMMMMMMMMM
                                rMMMMMMMMMMMMMr            BMMMMMMMMMMMMMMMMMMM
                                7MMMMMMMMMMMMM7           BMMMMMMMMMMMMMMMMMMMM
                                rMMMMMMMMMMMMMr          BMMMMMMMM@0WMMMMMMMMMM
                                rMMMMMMMMMMMMM7        iMMMMMMMMMM@BMMMMMMMMMMM
                                rMMMMMMMMMMMMMr       aMMMMMMMMMMMMMMMMMMMMMMMM
                                7MMMMMMMMMMMMM7     .0MMMMMMMMMMMMMMMMMMMMMMMMM
                                rMMMMMMMMMMMMMr    XMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                7MMMMMMMMMMMMMr   2MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                rMMMMMMMMMMMMM;  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
                                rMMMMMMMMMMMMM; 7MMMMMMMMMMMM@MMMMMMMMMMMMMMMM@
                                rMMMMMMMMMMMMMi MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                7MMMMMMMMMMMMM; 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                rMMMMMMMMMMMMMi iMMMMMMMMMMMBMMMMMMMMMMMMMMMMMM
                                7MMMMMMMMMMMMM; SMMMMMMMMM@2Z0B0MMMMMMMMMMMMMMM
                                7MMMMMMMMMMMMM; ZMMMMMMMMB77SrXWMMMMMMMMMMMMMMM
