                                :MMX;MMMMM;XMB                                 
                                ;MMX ;;i;; XMW                                 
                                :2           .                                 
                                                       ;BB2:                   
                                rB           ,         ZMMMM8   r8WMMMMMMMW2:  
                                ;MM:       .M@         ,8MMMM0BMMMMMMMMMMMMMM; 
                                :MMM:     ,MM8          .ZMMMMMMMMMMMMMMMMMMMZ 
                                :MMM8     8MMa           ;MMMMMMMMMMMMMMMMMMa  
                                :MMMMa   ZMMMZ           rMMMMMMMMMMMMMMMMMM0X,
                                ;MMMM0   ZMMM0            aMMMMMMMMMMMMMMMMMM0:
                                  XSZr    i22,           .0MMMMMMMMMMMMMMMMMMMX
                                 ;ri      .;7:          .8MMMMMMMMMMMMMMMMMM0a:
                                7MS,       :ZZ         ;MMMMMMMMMMMMMMMMMM@7   
                                r8           ,        ;0MMMMMMMMMMMMMMMMMMM2   
                                :MMMM2   ZMMMW          :MMMMMMMMMMMMMMMMMMM8r 
                                :MMMMMS 8MMMMZ          aMMMMMMMMMMMMMMMMMMMMMM
                                ,MMMMMMMMMMMMZ         ,MMMMMMMMMMMMMMMMMMMMMMM
                                :MMMMMMMMMMMMZ         2MMMMMMMMMMMMMMMMMMMMMMM
                                :MMMMMMMMMMMMZ        2MMMMMMMMMMMMMMMMMMMMMMMM
                                :MMMMMMMMMMMMZ       0MMMMMMMMMMMMMMMMMMMMMMMMM
                                ,MMMMMMMMMMMMZ     .WMMMMMMMMMMMMMMMMMMMMMMMMMM
                                :MMMMMMMMMMMMZ    iMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                ,MMMMMMMMMMMMZ   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                :MMMMMMMMMMMMZ  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                ,MMMMMMMMMMMM2 rMMMMMMMMMMMMMMMMMMMMMMMMMMMW8MM
                                ,MMMMMMMMMMMMX;MMMMMMMMMMMMM@MMMMMMMMMMMMMM@BMM
                                ,MMMMMMMMMMMMWMMMMMMMMMMMMM0BMMMMMMMMMMMMMMM@@M
                                :MMMMMMMMMMMMZSMMMMMMMMMMMW@MMMMMMMMMMMMMMMMMMM
                                ,MMMMMMMMMMMMr @MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
                                :MMMMMMMMMMMMr.MMMMMMMMMBB@BMMMMMMMMMMMMMMMMMMM
                                :MMMMMMMMMMMM7iMMMMMMMMMZXSMMMMMMMMMMMMMMMMMMM@
