MMMMMMMM           rMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMM          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMM        iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMB       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMM       7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMM.:,.7   :W  0Mi  SMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMM  ,     rM       :MMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMM BM             MMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMM;          aMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMMMS       SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                             
MMMMMZMZBBr      BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMM@              SaMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMB@.        Xi:aBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMM@     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMM      ;i2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMMMB..:WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                    0B Z;    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                    MMMMMM0. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                   XMMMMMMMM 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                  XMMMMMMMM  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                  WMMMMMMr   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                ;MMMMMMMMWMXM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;              7MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr              MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;              MMMMMMMMM@MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;              MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;              aMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                MMMMMMMMMMMMM
