                               rMMM7;MMMMM;XMM@                                
                               rMMMX r;i;r XMMM                                
                               7Ma           iX:               rWWa;           
                               XM              .              ;BMMMMZ:  :8B0MMM
                               rMB           Z@.               r8MMMM@WMMMMMMMM
                               ;MMM,        @MM                 :0MMMMMMMMMMMMM
                               ;MMMM:     ,MMMB                 :WMMMMMMMMMMMMM
                               iMMMM8     8MMMB                 ;WMMMMMMMMMMMMM
                               ;MMMMMa   ZMMMMB                 :BMMMMMMMMMMMMM
                               rMMMMM8   ZMMMMM                  7MMMMMMMMMMMMM
                                XZM8B2    iaM0:                 :WMMMMMMMMMMMMM
                                ,iSr.      ;Sr.                ;MMMMMMMMMMMMMMM
                               XMMr.       ,7MM               SMMMMMMMMMMMMMMMM
                               rM8           BM                7BMMMMMMMMMMMM@W
                               rMMM@M2   ZM@MMB                iMMMMMMMMMMMMMMM
                               ;MMMMMM; ZMMMMM0               .0MMMMMMMMMMMMMMM
                               ;MMMMMMMWMMMMMM0               2MMMMMMMMMMMMMMMM
                               iMMMMMMMMMMMMMM0              ZMMMMMMMMW@MMMMMMM
                               ;MMMMMMMMMMMMMM0            .WMMMMMMMMM8WMMMMMMM
                               ;MMMMMMMMMMMMMM0           2MMMMMMMMMMW0@MMMMMMM
                               ;MMMMMMMMMMMMMM8         ,@MMMMMMMMMM0ZMMMMMMMMM
                               ;MMMMMMMMMMMMMM0        ZMMMMMMMMMMM0ZMMMMMMMMMM
                               ;MMMMMMMMMMMMMM0      iMMMMMMMMMMMMMWMMMMMMMMMMM
                               ;MMMMMMMMMMMMMM0     2MMMMMMMMMMMMMMMMMMMMMMMMMM
                               ;MMMMMMMMMMMMMM8    ZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ;MMMMMMMMMMMMMM0   iMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ;MMMMMMMMMMMMMM0   2MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               iMMMMMMMMMMMMMM0   7MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ;MMMMMMMMMMMMMM8   2MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ;MMMMMMMMMMMMMM0   WMMMMMMMMBBMMMMMZaMMMMMMMMMMM
                               ;MMMMMMMMMMMMMMB  :MMMMBMMM7rBMaaB7rZMMMMMMMMMM@
