MMMMMM            rMMMMMMMMMMMMMMMMMMMMMM0                                     
MMMMMMX          ;MMMMMMMMMMMMMMMMMMMMMMMB                                     
MMMMMMM        :@MMMMMMMMMMMMMMMMMMMMMMMM8                                     
MMMMMMM       MMMMMMMMMMMMMMMMMMMMMMMMMMM8                                     
MMMMMMM      MMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                     
MMMMMMM      MMiMMMMMMMMMMMMMMMMMMMMMMMMM8                                     
MMMM:;i    .MM:   :MMMMMMMMMMMMMMMMMMMMMM8                                     
MMMMr ;    .8     MMMMMMMMMMMMMMMMMMMMMMMZ                                     
MMMMM2M          MMMMMMMMMMMMMMMMMMMMMMMM0                                     
MMMMMMMM.      2MMMMMMMMMMMMMMMMMMMMMMMMM0                                     
MMMMXaZB7     ZMMMMMMMMMMMMMMMMMMMMMMMMMM0                                     
MM2            XMMMMMMMMMMMMMMMMMMMMMMMMM8                                     
MMMW@i.    i2MWBMMMMMMMMMMMMMMMMMMMMMMMMM0                                     
MMMMMMM    ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                     
MMMMMMMB., :8@MMMMMMMMMMMMMMMMMMMMMMMMMMM0                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                             a. .    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                           aMMMMM    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                          0MMMMMM    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                         XMMMMM:     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                       XMMMMMMM;   . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     7MMMMMMMMMM8  aM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                    ,MMMMMMMi@MMMMXMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                    8MMMMMMM.BMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     2SMMMMMMMMMMaa  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                      .MM8XMMMMMM    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                          iMMMMMM    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                          MMMMMMM    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                         .MMMMMMMM   
