MMMMMMMMMMMMMMMMMMMMM:                               ,0MMMMMMMMMMMMMMMMMMMMMM7 
MMMMMMMMMMMMMMMMMMMMZ                                  .7WMMMMMMMMMMMMMMMMMMMW 
MMMMMMMMMMMMMMMMMMMM                                       8MMMMMMMMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMMMX                                         aMMMMMMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMMW                                            WMMMMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMMW                                             iMMMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMM0    XaaaaaZi                                  .MMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMM8rBMMMMMMMMMMMMZi                                MMMMMMMMMMM 
MMMMMMMMMMMMMMMM@BWMMMMMMMMMMMMMMMMMi                              aMMMMMMMMMM 
MMMMMMMMMMMMMMMr2WMMMMMMMMMMMMMMMMMMMW,                             MMMMMMMMM0 
MMMMMMMMMMMMMa 2MMMMMMMMMMMMMMMMMMMMMMM;                            WMMMMMMMM: 
MMMMMMMMMMMM7,2MMMMMMMMMMMMMMMMMMMMMMMMM:                           ,MMMMMMMM  
MMMMMMMMMMr 8MMMMMMMMMMMMMMMMMMMMMMMMMMMa                            MMMMMMMX  
MMMMMMMMW  0MMMMMMMMMMMZZX88MMMMMMMMMMMMa                            MMMMMMM   
MMMMMMMX  2MMMMMMMMMMMZ      MMMMMMMMMMM2        .:i                 MMMMMM.   
MMMMMM.   MMMMMMMMMMMM8       ,MMMMMMMMMa     ,0MMMMMMi              MMMMMr    
MMMMW     MMMMMMMMMMMMB       iMMMMMMMMW      BMMMMMMMr             8MMMMS     
MMMM      MMMMMMMMMMMMMMS  iBMMMMMMMMMM:       ZMMMMMMr             MMMMX      
MMM.      MMMMMMMMMMMMMMMMMMMMMMMMMMMM2          BMMMM.            0MMM,       
MMS       MMMMMMMMMMMMMMMMMMMMMMMMMMMM@                           iMM0         
MM        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                         ;MMr          
MX        @MMMMMMMMMMMMMMMMMMMMMMMMMMMM@                        ,MB            
M          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                       r.             
M          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                                    
B          ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                   
Z           8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87                                
2            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;r;rrrr8MMM:                 
2             @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
0              aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                 
M               .8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                
M.                 ,Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
