MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                               
:;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                               
     i:XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                               
           XMM2:2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                
                    :XMMMMMMMMMMMMMMMMMMMMMMMM7                                
                        aMMMMMMMMMMMMMMMMMMMMM,                                
                  .iB      SMMMMMMMMMMMMMMMMMX                                 
2                  ZMMM@:   MMMMMMMMMMMMMMMM@.                                 
MMMX   aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                       aZ  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                           XMMM2 ;SaZM8SMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                           .28MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                 2a7;2MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                    SBMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                 i7MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                           :;;@MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                          MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                          :B@MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                              X8MMMMMMMMMMMMMMM
