      ;0;.                    .;Xa0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi      
    ,;r                          .r20MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,    
   ..                               :X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   
 ..                                   raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  
ii                                     ;2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 
r                                       ;aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB
                                         7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   ;SaaX;.               ,ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 rMMMMMM@Zr               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                ;MMMMMMMMM0:              rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                ZMMMMMMMMMW               rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                r8MMMMMMMMi               SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 :XZBWW07                 BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     aMMMMMMMMMMMMMMMMXi,:i72BMMMMMMMMMMMMMMMMM
                                     @MMMMMMMMMMMMMMX        i2MMMMMMMMMMMMMMMM
                                    iMMMMMMMMMMMMMMX          ,WMMMMMMMMMMMMMMM
                                    ;MMMMMMMMMMMMM@;           @MMMMMMMMMMMMMMM
                                    i@MMMMMMMMMMMM@S,         aMMMMMMMMMMMMMMMM
                                    :8MMMMMMMMMMMMM@Zr:     :@MMMMMMMMMMMMMMMMM
                                     S@MMMMMMMMMMMMMMMB8Z80MMMMMMMMMMMMMMMMMMMM
                                     iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M                                     r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r
MM,                                    ;a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZM
MMMi                                    :S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW80MM
MMMMB                                    .;2BMMMMMMMMMMMMMMMMMMMMMMMMMMMWXX@MMM
MMMMMMr                                     ,rS8WMMMMMMMMMMMMMMMMMMMM@Zr;BMMMMM
