MMMMMMMMMW                                                          SMMMMMMMMMM
MMMMMMMM;      .::;;;;i:.                                            .@MMMMMMMM
MMMMMM0   .720WMMMMMMMMMWBZ2r:                                         ,WMMMMMM
MMMMM   XBMMMMMMMMMMMMMMMMMMM@8X:                                        0MMMMM
MMMW  2MMMMMMMMMMMMMMMMMMMMMMMMMB2:                                       iMMMM
MMB XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX,                                      iMMM
M@;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i                                      ;MM
M2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0i                                      SM
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,                                      M
MMMMMMMMMMMMMMMMMMWa22Z0MMMMMMMMMMMMMMMS                                       
MMMMMMMMMMMMMMMMZ.      i8MMMMMMMMMMMMM@.                                      
MMMMMMMMMMMMMMM@          8MMMMMMMMMMMMMi                                      
MMMMMMMMMMMMMMMi          aMMMMMMMMMMMMM;                                      
MMMMMMMMMMMMMMM7         ,MMMMMMMMMMMMMMr                                      
MMMMMMMMMMMMMMMM2:      7MMMMMMMMMMMMMM0                                       
MMMMMMMMMMMMMMMMM@BZZZ0MMMMMMMMMMMMMMMMX                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                .rSXXi.                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX               8MMMMMM8;                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi              @MMMMMMMMM                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,              BMMMMMMMMM                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi              ;0MMMMMMM                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ               .;SaZS;                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@i                                      ,
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8,                                      
 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ,                                  .  
  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;                                r,  
   SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS,                            rB:   
    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X:                        iMW:    
     .BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ7i                  :2MMM      
       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BaSri:,...,.:i7S0@MMMi       
         0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr         
