  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X:             WMM
 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2:   .X0MMMMMMMMMMMMMMMMMar.             XM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi         :2@MMMMMMMMMMMMM@Z7:              :
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;.          ia@MMMMMMMMMMMMMZX:               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar.          iS@MMMMMMMMMMMM@Z7:               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX:          r8MMMMMMMMMMMMM@a7.               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr       :2WMMMMMMMMMMMMMM02i                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ZSaZWMMMMMMMMMMMMMMMM@Zr.                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87,                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X:                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX,                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX:                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2i                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWW8Xi,                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2r.                                              
MMMMMMMMMMMMMMMMMMMMMMMMMM0r                                                   
MMMMMMMMMMMMMMMMMMMMMMMBX,                                                     
MMMMMMMMMMMMMMMMMMMMMBX.                                                       
MMMMMMMMMMMMMMMMMMMW2i                                                         
MMMMMMMMMMMMMMMMMM0X:                                                          
MMMMMMMMMMMMMMMMM8X,                                                           
MMMMMMMMMMMMMMMM0X:                                                            
MMMMMMMMMMMMMMMW2r                   ;XS7i                                     
MMMMMMMMMMMMMMM8X:               .rZMMMMMMM2;                                  
MMMMMMMMMMMMMM@Z7,              .X8MMMMMMMMMZr                                 
MMMMMMMMMMMMMMWa7.              :SBMMMMMMMMM0X.                                
MMMMMMMMMMMMMMWZr.               7ZMMMMMMMM@ai                                 
iMMMMMMMMMMMMMMZX,                ,7BMMMMM8;                                 ,M
  ZMMMMMMMMMMMMW2r.                                                         XMM
