,MMMBaX;::.          .,,i7SZ0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
MMZ;:                      .i7ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X.                             ,rZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 ,X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   iaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    ,S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     .SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ,ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                .:,.                   i@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             .20@WW0ar.                 ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            iMMMMMMMMM2.                rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            MMMMMMMMMMM7                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            MMMMMMMMMMM.                iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            SWMMMMMMMMX                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             ;S0W@WB2,                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                ...                    ;MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM
                                       aMMMMMMMMMMMMMMMMMZr:,:irSBMMMMMMMMMMMMM
                                      iMMMMMMMMMMMMMMMM0         :SMMMMMMMMMMMM
                                      7MMMMMMMMMMMMMMM8            ZMMMMMMMMMMM
                                      rMMMMMMMMMMMMMMM;            aMMMMMMMMMMM
                                      iMMMMMMMMMMMMMMM2            MMMMMMMMMMMM
                                      .WMMMMMMMMMMMMMMWX,         0MMMMMMMMMMMM
                                       2MMMMMMMMMMMMMMMM0S;:,,,;aMMMMMMMMMMMMMM
                                       :BMMMMMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMM
                                        ;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           :2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             ;2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
                                               iXZWMMMMMMMMMMMMMMMMMMMMMMMMB2. 
Z                                                 .;XaZBWMMMMMMMMMMM@W0ZX;.   r
