                                                   .rZMMMMMMMMMMMMMMMMMMMMMMMMM
                            iSXi,                   :2@MMMMMMMMMMMMMMMMMMMMMMMM
                         XMMMMMMM0r                  7ZMMMMMMMMMMMMMMMMMMMMMMMM
                       .8MMMMMMMMMWX.                ;aMMMMMMMMMMMMMMMMMMMMMMMM
                       7WMMMMMMMMMMZ,                ;aMMMMMMMMMMMMMMMMMMMMMMMM
                       ;8MMMMMMMMMM7                 ;8MMMMMMMMMMMMMMMMMMMMMMMM
                        ia@MMMMMM@i                  XWMMMMMMMMMMMMMMMMMMMMMMMM
                          .;S22S,                   iaMMMMMMMMMMMMMMMMMMMMMMMMM
                                                    XMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   r@MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  rMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               :BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             .8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       ,7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    :8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          XWMMMMMMMMMMMMMMMMMBXri:XZWMMMMMMMMMMMMMMMMMMMMMMMMMM
                         iZMMMMMMMMMMMMMMMMZ         78MMMMMMMMMMMMMMMMMMMMMMMM
                         r0MMMMMMMMMMMMMMMX           iaMMMMMMMMMMMMMMMMMMMMMMM
                        .XBMMMMMMMMMMMMMM8,            X@MMMMMMMMMMMMMMMMMMMMMM
                        ,XBMMMMMMMMMMMMMMZ;            SMMMMMMMMMMMMMMMMMMMMMMM
                        .X8MMMMMMMMMMMMMMM2:          XMMMMMMMMMMMMMMMMMMMMMMMM
                         rZ@MMMMMMMMMMMMMMMB2:     .r@MMMMMMMMMMMMMMMMMMMMMMMMM
                         :SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
