MMMMMMMM77MMMMMMMMMMMMMMMMMMMMMMMMMMMW2;.                            0MMMMMMMMM
MMMMMMa7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a;.                           :MMMMMMMM
MMMMX 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07,                            ZMMMMMM
MM8  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX,                            ,MMMMM
M;  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r.                             MMMM
  ;MMMMMMMMMMMMMMMMMMMM827X20MMMMMMMMMMMMMMMa:                              MMM
 iMMMMMMMMMMMMMMMMMMM;       ;a@MMMMMMMMMMMMBr                               MM
 MMMMMMMMMMMMMMMMMMM,         iaMMMMMMMMMMMM@7                                M
MMMMMMMMMMMMMMMMMMMZ           ZMMMMMMMMMMMMM7                                X
MMMMMMMMMMMMMMMMMMM8;         rMMMMMMMMMMMMMMi                                 
MMMMMMMMMMMMMMMMMMMM0X:      ZMMMMMMMMMMMMMM8                                  
MMMMMMMMMMMMMMMMMMMMMMMWB0WMMMMMMMMMMMMMMMMMi                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                 :7X7i.                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr               7MMMMMM07,                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;              XMMMMMMMM@X                    
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi             ,ZMMMMMMMMMr                   M
 WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;              r8MMMMMMMX                   ZM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7.              ,r280ZX                    2MM
   BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2i                                        ZMW.
    0MMMMMMMMMMMMMMMMMMMMMMMMMMMMBX.                                      MMX  
     rMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X.                                   rM0    
      .BMMMMMMMMMMMMMMMMMMMMMMMMMMMBS:                                 78,     
         0MMMMMMMMMMMMMMMMMMMMMMMMMMMBS;                             .i:       
