X;      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87,                :MMMMMMMMM
       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X,                .@MMMMMMM
     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr                  ,MMMMMM
    0MMMMMMMMMMMMMMMMMMMMMMMM8r     ;Z@MMMMMMMMMMMMMBX:                   WMMMM
   BMMMMMMMMMMMMMMMMMMMMMMMW;        .r0MMMMMMMMMMMM@2i                    SMMM
  MMMMMMMMMMMMMMMMMMMMMMMMMX.         :S@MMMMMMMMMMM@2;                     XMM
 MMMMMMMMMMMMMMMMMMMMMMMMM@X,         ,ZMMMMMMMMMMMMW2:                      2M
ZMMMMMMMMMMMMMMMMMMMMMMMMMMW2:       :8MMMMMMMMMMMMMWX                        M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXi;7XBMMMMMMMMMMMMMMMai                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0:                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW7.                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS.                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8.                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM2                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMM2                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMa,                                                    
MMMMMMMMMMMMMMMMMMMMMMMM8;                rZMM@ZX.                            X
 MMMMMMMMMMMMMMMMMMMMMMM2i              ;WMMMMMMM87                          .M
  MMMMMMMMMMMMMMMMMMMMMBS,             :8MMMMMMMMMZ.                         MM
  .MMMMMMMMMMMMMMMMMMMMBX:             :2WMMMMMMMMX                         MMM
    MMMMMMMMMMMMMMMMMMMW2i              :X0MMMMMZ:                        iMMMM
     BMMMMMMMMMMMMMMMMMMar                 .,.                           XMMMMM
      :MMMMMMMMMMMMMMMMMWSi                                            ,@MMMMMM
        2MMMMMMMMMMMMMMMMW2;                                         iMMMMMMMBX
