               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW, 2MMMMMMMMMMMMMMM
             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  WMMMMMMMMMMMMM
           :@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   WMMMMMMMMMMM
          WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   ;MMMMMMMMMM
        .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ari;iBMMMMMMMMMMMMMM0.   ,MMMMMMMMM
       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS       .BMMMMMMMMMMMM@;     WMMMMMMM
      SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8         ,@MMMMMMMMMMMMX      ZMMMMMM
     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW         :MMMMMMMMMMMMM7       WMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@i      rWMMMMMMMMMMMMB;        MMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xa0MMMMMMMMMMMMMMMa          MMMM
   aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0:          BMMM
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi            MMM
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ,             MMM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr               0MM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WMMMMMMMMMMMMMMMMMMMMMM0i                  MM
  MMMMMMMMMMMMMMMMMMMMMW2;.           rWWMMMMMMMMMMMMWZ;                     MM
  MMMMMMMMMMMMMMMMMM0r                    ,,,;r7;;:                          MM
  MMMMMMMMMMMMMMMMZ,                                                        SMM
  XMMMMMMMMMMMMM0i                                                          MMM
   MMMMMMMMMMMMa,                                                           MMM
   MMMMMMMMMMM2.                                                           XMMM
    MMMMMMMMM8:                                                            MMMM
    2MMMMMMMMX              .2WMM07                                       0MMMM
     @MMMMMMWi             7MMMMMMMM,                                    7MMMMM
      MMMMMM0:             8MMMMMMMMX                                   rMMMMMM
       0MMMMWi             :@MMMMMM0i                                  ;MMMMMMM
        8MMMMX               iZ80ai                                   XMMMMMMMM
         ,MMMB.                                                     ,MMMMMMMMMM
           WMMZ                                                    XMMMMMMMMMMM
            :MMB                                                 :MMMMMMMMMMMMM
              :MB;                                            ;0MMMMMMMMMMMMMMM
