MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMMW                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMMB                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMMB                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMMB                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMMB                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
0MMMMMMMMMMMMMMMMMMMMMMMB                                                      
    8MMMMMMMMMMMMMMMMMMM0                     i0MMMMZ;                         
      MMMMMMMMMMMMMMMMMMB                   8MMMMMMMMMM                        
       MMMMMMMMMMMMMMMMM0                 ;MMMMMMMMMMMMMB;: .i::,:BMa          
       MMMMMMMMMMMMMMMMM0      ,SXXXXXXXXrMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
      .MMMMMMMMMMMMMMMMM0      :SXSMWXXXX7iaMMMMMMMMMMMMMMMMMMMMMMMMMMM:       
     .MMMMMMMMMMMMMMMMMM0                    ZMMMMMMMMMMMMi.:,WMMMMMMr         
   i0MMMMMMMMMMMMMMMMMMM0                       :2MMMX:ii                      
MMMMMMMMMMMMMMMMMMMMMMMMB                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMMB                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMM0                                                      
MMMMMMMMMMMMMMMMMMMMMMMMB                                                      
MMMMMMMMMMMMMMMMMMMMMMMMB                                                      
