MMMMMMMMMMMMMMMMMMMMMM0                                                        
MMMMMMMMMMMMMMMMMMMMMMW                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                      ;77r7r                            
MMMMMMMMMMMMMMMMMMMMMMB                ,70MMMMMMMMMMMZ7                        
  8MMMMMMMMMMMMMMMMMMM0                0MMMMMMMMMMMMMMMZ                       
    MMMMMMMMMMMMMMMMMMB                BMMMMMMMMMMMMMMMM;                      
     MMMMMMMMMMMMMMMMM0                rMMMMMMMMMMMMMMMMM                      
     MMMMMMMMMMMMMMMMMB                  XMMMMMMMMMMMMMMMX     .,:7SWW@i       
    .MMMMMMMMMMMMMMMMM0  .XXr7Xri;;;;;;:   2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@r     
   .MMMMMMMMMMMMMMMMMMB  .BMMMMMMMMMMMMMMM@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
 i0MMMMMMMMMMMMMMMMMMM0        :              MMMMMMMMMMMMMMMMMMMMMMMMMMMMS    
MMMMMMMMMMMMMMMMMMMMMMB                       .;i0MMMMMMMMM2  :i;ia@MMMZ;      
MMMMMMMMMMMMMMMMMMMMMM0                            .rr;r;7           :;        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMM0                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMM0                                                        
MMMMMMMMMMMMMMMMMMMMMMB                                                        
MMMMMMMMMMMMMMMMMMMMMMW                                                        
