M8i                     SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8r                       2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r                         .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.                          ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        :8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   ,  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 7                iM  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:B .              .SZ  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM;7                :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM@ii               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMZ,                 rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMM
MMMB7                   :MMMMMMMMMMMMMMMMMMMMMMMMM8.    B2MMMMMMMMMMMMMMMMMMMMM
MMM8r                    r8MMMMMMMMMMMMMMMMMMMMMMa        8MMMMMMMMMMMMMMMMMMMM
MMMZr                       ;SMMMMMMMMMMMMMMMMMMW          ZMMMMMMMMMMMMMMMMMMM
MMW2;                          7r7.            ;,         :MMMMMMMMMMMMMMMMMMMM
MMWXr                                                    ;MMMMMMMMMMMMMMMMMMMMM
MMBSr  :                                        .      r8MMMMMMMMMMMMMMMMMMMMMM
MMBXr ,,                                        8MMWW@MMMMMMMMMMMMMMMMMMMMMMMMM
MM0X; i                                          WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM0X7 r                                          ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMZ7r i                                          8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMZ7                                             aMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMa7                                             0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMar                                            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@X7                                            0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
