MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMW                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMW                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMW                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMW                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                      .rrrrr                           
   0MMMMMMMMMMMMMMMMMMMB                   ;8MMMMMMMM@i                        
     0MMMMMMMMMMMMMMMMMB                 :MMMMMMMMMMMMMX                       
      MMMMMMMMMMMMMMMMMB                 0MMMMMMMMMMMMMMX  i   .:::XZ          
      MMMMMMMMMMMMMMMMMB      :i;7;      rMMMMMMMMMMMMMMMMMMM@MMMMMMMMMr       
      MMMMMMMMMMMMMMMMMB     ;MMMMMM@@WB8a8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa      
     WMMMMMMMMMMMMMMMMMB                    :aMMMMMMMMMMMMM@MMMMMMMMMMM7r      
   0MMMMMMMMMMMMMMMMMMMW                        8MMMMMMMMX     :ii:i;          
MMMMMMMMMMMMMMMMMMMMMMMB                          .;r                          
MMMMMMMMMMMMMMMMMMMMMMMW                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMW                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMW                                                       
