MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMM8MMMMMMMMMMMMMMMMMMMMMMM8                                               
MMMX       2MMMMMMMMMMMMMMMMMMM0                     ,;;i;;                    
MB           ZMMMMMMMMMMMMMMMMM0                   ,@MMMMMMMB.                 
0.            0MMMMMMMMMMMMMMMM0                  XMMMMMMMMMMMX  ::ii          
S             2MMMMMMMMMMMMMMMM8            ,7MMMMMMMMMMMMMMMMMMMMMMMM,        
B.            0MMMMMMMMMMMMMMMM0            .X777ZMMMMMMMMMMMMMMMMMMMS         
MB           8MMMMMMMMMMMMMMMMM8                   8MMMMMMMMMMr                
MMMa.     .aMMMMMMMMMMMMMMMMMMM0                     rWMMM8;.                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                               
