MMMMMMMMMMMMMMMMMMMMMMW                                                        
MMMMMMMMMMMMMMMMMMMMMMM                                                        
MMMMMMMMMMMMMMMMMMMMMMW                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMMW                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMMW                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMMW                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMMW                                                        
MMMMMMMMMMMMMMMMMMMMMM@                    ;;8MMMMMZr.                         
  SWMMMMMMMMMMMMMMMMMM@                 .0MMMMMMMMMMMMM.                       
    SMMMMMMMMMMMMMMMMM@                 8MMMMMMMMMMMMMMM,                      
     0MMMMMMMMMMMMMMMM@                 aMMMMMMMMMMMMMMMZ           ,i         
      MMMMMMMMMMMMMMMM@                  0MMMMMMMMMMMMMMWBM;;SB@M@MMMM@:       
     BMMMMMMMMMMMMMMMMW    ;MMMMMMMMMMMM8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0     
    ZMMMMMMMMMMMMMMMMM@     ;XX7X7XXXXXX7;i,,aMMMMMMMMMMMMMMMMMMMMMMMMMMM@     
  ZMMMMMMMMMMMMMMMMMMMW                        aMMMMMMMMMMM;::SMMMMMMMZi       
MMMMMMMMMMMMMMMMMMMMMM@                          ;;;;iBMS;          ;r         
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMMW                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMMW                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMM@                                                        
MMMMMMMMMMMMMMMMMMMMMMM                                                        
