MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMW                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                              ZMM                      
MMMMMMMMMMMMMMMMMMMMMMMB                              XMMMMMM0i                
MMMMMMMMMMMMMMMMMMMMMMMB                               iMMMMMMM,               
MMMMMMMMMMMMMMMMMMMMMMMB                                aMMMMZ7M,              
MMMMMMMMMMMMMMMMMMMMMMMB                                aMMMZW S,              
   8MMMMMMMMMMMMMMMMMMMB            ;02X               2MMMMM X                
     MMMMMMMMMMMMMMMMMMB             7MMMM@;r          MM@MMMi7                
      MMMMMMMMMMMMMMMMMB               7MWMMMMMMZ7,  ZMWX,0MMMM                
      MMMMMMMMMMMMMMMMMB                   rMS:ZMMMMMMMBMMMMMMM@;              
      MMMMMMMMMMMMMMMMMB                    aS     :XMMMMMMMMMMMM@:  . .       
    .MMMMMMMMMMMMMMMMMMB                     .,      S@MMMMMMMMMMMMMMMMMMWW.   
  .BMMMMMMMMMMMMMMMMMMMB                                 SMMMMMMMMMMMMMMMMMMM  
MMMMMMMMMMMMMMMMMMMMMMM0                                  8MMS,  ,8MMMMMMMMMM8 
MMMMMMMMMMMMMMMMMMMMMMMB                                    .       .i8MMMMMMMa
MMMMMMMMMMMMMMMMMMMMMMM0                                                0MBa08 
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMM0                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMM0                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMM0                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMW                                                       
