MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMB                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
M@8MMMMMMMMMMMMMMMMMMMMMMM0                                                    
     .2MMMMMMMMMMMMMMMMMMM8                      .;;i;;                        
        0MMMMMMMMMMMMMMMMM0                     0MMMMMMM@                      
         WMMMMMMMMMMMMMMMM8                   XMMMMMMMMMMMM7 .::::2M7          
         aMMMMMMMMMMMMMMMM0          iSS2SSXX;MMMMMMMMMMMMMMMMMMMMMMMMM        
         @MMMMMMMMMMMMMMMM8          iSSXXXX7rBMMMMMMMMMMMMMMMMMMMMMMXi        
        BMMMMMMMMMMMMMMMMM0                    aMMMMMMMMMMM7   ::::i           
     :aMMMMMMMMMMMMMMMMMMM8                      i0MMMSi                       
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0                                                    
