MMMMMMMMMMMMMMMMMMMMM:                                                         
MMMMMMMMMMMMMMMMMMMMMi                                                         
MMMMMMMMMMMMMMMMMMMMMi                                                         
MMMMMMMMMMMMMMMMMMMMM:                                                         
MMMMMMMMMMMMMMMMMMMMMi                                                         
MMMMMMMMMMMMMMMMMMMMM:                                                         
MMMMMMMMMMMMMMMMMMMMMi                                                         
MMMMMMMMMMMMMMMMMMMMM:                                                         
MMMMMMMMMMMMMMMMMMMMMi                                                         
MMMMMMMMMMMMMMMMMMMMM:                        :XXXX                            
MMMMMMMMMMMMMMMMMMMMMi                .X7rS@MMMMMMMMZX                         
MMMMMMMMMMMMMMMMMMMMM:               :MMMMMMMMMMMMMMMMMX                       
i0MMMMMMMMMMMMMMMMMMMi               iMMMMMMMMMMMMMMMMMM.                      
  iMMMMMMMMMMMMMMMMMM:                 aMMMMMMMMMMMMMMMMMX                     
   rMMMMMMMMMMMMMMMMMi                   ;0MMMMMMMMMMMMMMMi                    
    MMMMMMMMMMMMMMMMM:                        BMMMMMM@MMMS                     
   SMMMMMMMMMMMMMMMMM:                       2MMWMMMMMMMM:  .   ..iXXXrX,      
  rMMMMMMMMMMMMMMMMMM: ,M8SZ2,i:,...:,,.   iMMMMW@MMMMMMMMMMMMMMMMMMMMMMMW     
XWMMMMMMMMMMMMMMMMMMM: .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  
MMMMMMMMMMMMMMMMMMMMM:      .:  r;ZM8i    .:iBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW  
MMMMMMMMMMMMMMMMMMMMMi                       XMMMMMMMMMMMMMMS;i@MMMMMMMMMMZa   
MMMMMMMMMMMMMMMMMMMMM:                            ,77;MM8r          ;rMM2      
MMMMMMMMMMMMMMMMMMMMMi                                .2                       
MMMMMMMMMMMMMMMMMMMMM:                                                         
MMMMMMMMMMMMMMMMMMMMMi                                                         
MMMMMMMMMMMMMMMMMMMMM:                                                         
MMMMMMMMMMMMMMMMMMMMMi                                                         
MMMMMMMMMMMMMMMMMMMMM:                                                         
MMMMMMMMMMMMMMMMMMMMMi                                                         
MMMMMMMMMMMMMMMMMMMMM:                                                         
MMMMMMMMMMMMMMMMMMMMMi                                                         
