MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;        XXi,               WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r        iMMMMMa,.         aMM@MMMMM2
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi          ;WMMMMMMWM0:, :WMM88MMMMM8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;            ..:Z@MMMMMMMMMMMMMMMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                 ,7;  ;rZMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                         S0WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                             iWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                              iMW;;;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                               7    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMMMMMMBZZZZ0MMMMMMMMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMMMM2         X@MMMMMMMMMMMMMMMMMMZi                                    
MMMMMMMMM@             2MMMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMM              ,2MMMMMMMMMMMMMMMMZi                                    
MMMMMMMMM               XWMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMMS             :2MMMMMMMMMMMMMMMMZi                                    
MMMMMMMMMM2           .aMMMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMMMMM2       iaMMMMMMMMMMMMMMMMMMMZi                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i                                    
