MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ,                          :0M.                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                          2MMZ ;BW:             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa,                           XMMMMMMMM            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                            ,MMMMMM8@           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa,                             aMMMMM2M.          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.         .                  ;MMMMMMM7           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa,         SMW8;              BMMMMMMW;           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.          7MMMMMW2i        iMM0@MMMM            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.            :W0@MMMMMMaZ :MMM0BMMMMM0           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                 ;MBXBMMMMMMMMMMMMMMMMZ         
MMMMMBMMMMMMMMMMMMMMMMMMMMMMM2,                  .X     SMMMMMMMMMMMMMMMMBS;r;r
MS      ,ZMMMMMMMMMMMMMMMMMMMa.                          ia80MMMMMMMMMMMMMMMMMM
          .8MMMMMMMMMMMMMMMMM2.                               MMMMMW8MMMMMMMMMM
           :8MMMMMMMMMMMMMMMMa.                               rMM,    X0MMMMMMM
           .aMMMMMMMMMMMMMMMMa,                                           ;ZMMM
           i8MMMMMMMMMMMMMMMMa.                                             ,ZX
.         i0MMMMMMMMMMMMMMMMM2,                                                
Ma,     i8MMMMMMMMMMMMMMMMMMMa.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2,                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2,                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2.                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.                                                
